<!doctype html>
<head>
<title> NAVER </title>
<meta charset = "utf-8">
<style type = "text/css">
.start
{
	border: 0px solid black;
	width: 200px;
	height: 30px;
	margin-left: 1200px;
}
.start2
{
	position: relative;
	top: -30px;
	left: 150px;
}
.start3
{
	position: relative;
	top: -60px;
	left: 240px;
}

.naver
{
	border: 0px solid black;
	width: 170px;
	height: 50px;
	font-size: 50px;
	color: limegreen;
	margin-left: 310px;
	margin-top: 10px;
}
.search
{
	border: 2px solid limegreen;
	width: 600px;
	height: 55px;
	margin-left: 500px;
	margin-top: -40px;
}
.search1
{
	border: 2px solid limegreen;
	width: 60px;
	height: 55px;
	margin-left: 536px;
	margin-top: -2px;
	background-color: limegreen;
}
.searchimg
{
	width: 40px;
	height: 40px;
	margin-left: 11px;
	margin-top: 7px;
}
.menubar
{
	border: 0.5px solid silver;
	width: 100%px;
	height: 50px;
	margin-top: 60px;
}
.barspan
{
	color: limegreen;
	word-spacing: 0.5rem;
	position: relative;
	left: 280px;
	top: 13px;
}
.barb
{
	margin-left: 20px;
}
.weather
{
	border: 0px solid black;
	width: 300px;
	height: 30px;
	margin-left: 1170px;
	margin-top: -13px;
}
.advert
{
	border: 0px solid silver;
	width: 750px;
	height: 150px;
	margin-left: 280px;
	margin-top: 20px;
}
.advertimg
{
	width: 750px;
	height: 150px;
}
.login
{
	border: 1px solid silver;
	width: 350px;
	height: 150px;
	margin-left: 1060px;
	margin-top: -152px;
	background-color: whitesmoke;
}
.newstitle
{
	border: 1px solid silver;
	width: 750px;
	height: 50px;
	margin-top: 20px;
	margin-left: 280px;
	background-color: whitesmoke;
}
.logindown
{
	border: 1px solid silver;
	width: 350px;
	height: 50px;
	margin-left: 1060px;
	margin-top: -52px;
}
.logindown1
{
	text-align: center;
	position: relative;
	left: 80px;
	top: -23px;
	font-size: 13px;
	color: silver;
}
.naverlogin
{
	border: 1px solid limegreen;
	background-color: limegreen;
	width: 320px;
	height: 50px;
	margin: 0 auto;
	margin-top: 30px;
	color: white;
	text-align: center;
	font-size: 20px;
}
.loginspan
{
	position: relative;
	top: 10px;
}
.logintitle
{
	color: silver;
	font-size: 13px;
	position: relative;
	top: 15px;
	left: 20px;
}
.idpass
{
	color: black;
	font-size: 13px;
	position: relative;
	top: 15px;
	left: 20px;
}
.join
{
	color: black;
	font-size: 13px;
	position: relative;
	top: 15px;
	left: 140px;
}
.titlespan
{
	position: relative;
	top: 15px;
	font-size: 15px;
	margin-left: 20px;
}
.titlenotice
{
	position: relative;
	left: 270px;
	font-size: 15px;
}
.downlive
{
	border: 1px solid red;
	width: 40px;
	height: 20px;
	font-size: 13px;
	color: red;
	text-align: center;
	border-radius: 30px;
	margin-left: 20px;
	margin-top: 13px;
}
.liveleft
{
	border: 1px solid silver;
	width: 50px;
	height: 20px;
	text-align: center;
	position:relative;
	left: 150px;
	top: -20px;
}
.liveright
{
	border: 1px solid silver;
	width: 50px;
	height: 20px;
	text-align: center;
	position: relative;
	left: 144px;
	top: -20px;
}
.newsstand
{
	border: 0px solid silver;
	width: 750px;
	height: 50px;
	margin-left: 280px;
	margin-top: 20px;
}
.newstable
{
	border: 0px solid silver;
	width: 750px;
	height: 300px;
	margin-left: 280px;
}
.newstd1
{
	border: 1px solid silver;
	width: 123px;
	height: 70px;
	text-align: center;
	font-size: 12px;
}
.advert2
{
	border: 1px solid silver;
	width: 350px;
	height: 250px;
	margin-left: 1060px;
	margin-top: -1630px;
}
.advert2img
{
	width: 350px;
	height: 250px;
}
.shoptitle
{
	border: 0px solid silver;
	width: 350px;
	height: 30px;
	margin-left: 1060px;
	margin-top: 20px;
	font-size: 13px;
}
.shopspan
{
	position: relative;
	left: 130px;
	word-spacing: 0.5rem;
}
.shoppingtitle
{
	border: 1px solid silver;
	width : 350px;
	height: 60px;
	margin-left: 1060px;
	background-color: whitesmoke;
}
.shoppingspan
{
	color: silver;
	font-size: 12px;
	word-spacing: 0.1rem;
}
.shoplist
{
	border: 1px solid silver;
	width: 350px;
	height: 1500px;
	margin-left: 1060px;
}
.shoplistspan
{
	font-size: 13px;
	margin-left: 230px;
	position: relative;
	top: 10px;
}
.shoplistspan1
{
	border: 1px solid silver;
	width: 30px;
	height: 30px;
	text-align: center;
	margin-left: 280px;
	margin-top: -13px;
}
.shoplistspan2
{
	border: 1px solid silver;
	width: 30px;
	height: 30px;
	margin-left: 312px;
	margin-top: -32px;
	text-align: center;
}
.scroll
{
	border: 0px solid silver;
	width: 300px;
	height: 50px;
	margin: 0 auto;
	margin-top: 800px;
}
.scroll1
{
	border: 1px solid silver;
	width: 30px;
	height: 30px;
	text-align: center;
	margin-left: 85px;
}
.scroll2
{
	border: 1px solid silver;
	width: 30px;
	height: 30px;
	text-align: center;
	margin-left: 180px;
	margin-top: -18px;
}
.scroll3
{
	text-align: center;
	margin-top: -30px;
	font-size: 12px;
}
.hr1
{
	margin-left: 10px;
	margin-right: 10px;
	border: 0.1 solid silver;
}

li::marker
{
	color: limegreen;
}
.paper
{
	border: 0px solid silver;
	width: 750px;
	height: 40px;
	margin-left: 280px;
	margin-top: 30px;
	color: silver;
	font-size: 12px;
}

.paperspan1
{
	margin-left: 320px;
}
.papertable
{
	border: 0px solid silver;
	width: 750px;
	height: 45px;
	margin-left: 280px;
}
.papertd
{
	border: 1px solid silver;
	width: 150px;
	height: 45px;
	text-align:center;
	background-color: hotpink;
	color: white;
	font-size: 13px;
}
.papertd1
{
	border: 1px solid silver;
	width: 150px;
	height: 45px;
	text-align:center;
	font-size: 13px;
}
.reality
{
	border: 0px solid silver;
	width: 365px;
	height: 370px;
	margin-top: 20px;
	margin-left: 280px;
}
.realityimg
{
	border: 0px solid silver;
	width: 365px;
	height: 180px;
}
.realityimg1
{
	width: 365px;
	height: 180px;
}
.realspan
{
	font-size: 12px;
	position: relative;
	top: 15px;
}
.realityside
{
	border: 0px solid silver;
	width: 355px;
	height: 350px;
	margin-left: 665px;
	margin-top: -370px;
}
.realityside1
{
	border: 0px solid silver;
	width: 355px;
	height: 100px;
}
.realityside2
{
	border: 0px solid silver;
	width: 355px;
	height: 100px;
	margin-top: 15px;
}
.realityside3
{
	border: 0px solid silver;
	width: 355px;
	height: 100px;
	margin-top: 15px;
}
.realsideimg1
{
	width: 100px;
	height: 100px;
}
.realsidespan
{
	position: relative;
	left: 10px;
	top: -80px;
	font-size: 12px;
}
.realsidespan1
{
	font-size: 12px;
	position: relative;
	left: 115px;
	top: -80px;
}
.realsidespan2
{
	font-size: 12px;
	position: relative;
	top: -80px;
	left: 10px;
}
.realsidespan3
{
	font-size: 12px;
	position: relative;
	left: 115px;
	top: -80px;
}
.realsidespan4
{
	font-size: 12px;
	position: relative;
	top: -80px;
	left: 10px;
}
.realsidespan5
{
	font-size: 12px;
	position: relative;
	left: 115px;
	top: -80px;
}
.talenthome
{
	border: 1px solid silver;
	background-color: whitesmoke;
	width: 750px;
	height: 50px;
	margin-left: 280px;
}
.homep
{
	margin-left: 20px;
	word-spacing: 1.2rem;
	font-size: 13px;
	position: relative;
	top: 5px;
}
.broadlistoutline
{
	border: 0px solid silver;
	width: 750px;
	height: 735px;
	margin-left: 280px;
	margin-top: 20px;
}

.broadinside
{
	border: 0px solid silver;
	width: 230px;
	height: 130px;
}
.broadimg1
{
	width: 230px;
	height: 130px;
}

.broadspan
{
	font-size: 12.5px;
	position: relative;
	top: 10px;
}
.broadspan1
{
	font-size: 12.5px;
	position: relative;
	top: 10px;
}
.broadspan2
{
	font-size: 12.5px;
	color: silver;
	position: relative;
	top: 10px;
}
.broadspan3
{
	font-size: 11.5px;
	color: silver;
	position: relative;
	top: 10px;
}
.broadlist1
{
	border: 0px solid silver;
	width: 230px;
	height: 230px;
	float: left;
}
.broadlist2
{
	border: 0px solid silver;
	width: 230px;
	height: 230px;
	margin-left: 27px;
	float: left;
}
.broadlist3
{
	border: 0px solid silver;
	width: 230px;
	height: 230px;
	margin-left: 27px;
	float: left;
}
.broadlist4
{
	border: 0px solid silver;
	width: 230px;
	height: 230px;
	margin-top: 20px;
	float: left;
}
.broadlist5
{
	border: 0px solid silver;
	width: 230px;
	height: 230px;
	margin-top: 20px;
	margin-left: 27px;
	float: left;
}
.broadlist6
{
	border: 0px solid silver;
	width: 230px;
	height: 230px;
	margin-top: 20px;
	margin-left: 27px;
	float: left;
}
.broadlist7
{
	border: 0px solid silver;
	width: 230px;
	height: 230px;
	margin-top: 20px;
	float: left;
}
.broadlist8
{
	border: 0px solid silver;
	width: 230px;
	height: 230px;
	margin-top: 20px;
	margin-left: 27px;
	float: left;
}
.broadlist9
{
	border: 0px solid silver;
	width: 230px;
	height: 230px;
	margin-top: 20px;
	margin-left: 27px;
	float: left;
}
.hr2
{
	border: 0.2 solid silver;
	width: 750px;
	background-color: silver;
	margin-top: 20px;
}
.hr3
{
	border: 0.2 solid silver;
	width: 350px;
	background-color: silver;
	position: relative;
	top: 18px;
	right: 115px;
}
.music
{
	border: 0px solid silver;
	width: 750px;
	height: 450px;
	margin-left: 280px;
}
.musictitle
{
	font-size: 13px;
}
.musictitle1
{
	font-size: 12px;
	color: silver;
	position: relative;
	left: 525px;
}
.chart1
{
	border: 0px solid silver;
	width: 375px;
	height: 80px;
}
.chart2
{
	border: 0px solid silver;
	width: 375px;
	height: 80px;
	margin-left: 376px;
	margin-top: -80px;
}
.chart3
{
	border: 0px solid silver;
	width: 375px;
	height: 80px;
	margin-left: 376px;
	margin-top: -320px;
}
.chart4
{
	border: 0px solid silver;
	width: 375px;
	height: 80px;
	margin-left: 376px;
	
}
.chartimg
{
	width: 50px;
	height: 50px;
	position: relative;
	left: 30px;
	top: 10px;
}
.chartnumber
{
	position: relative;
	left: 20px;
	top: -20px;
	font-size: 18px;
}
.chartpaper
{
	font-size: 13px;
	position: relative;
	left: 40px;
	top: -20px;
}
.chartpaper1
{
	color: silver;
	font-size: 13px;
	position: relative;
	left: 113px;
	top: -22px;
}
.chartimg3
{
	width: 50px;
	height: 50px;
	position: relative;
	left: 21px;
	top: 10px;
}
.chartnumber3
{
	position: relative;
	left: 15px;
	top: -20px;
	font-size: 18px;
}
.chartpaper3
{
	font-size: 13px;
	position: relative;
	left: 30px;
	top: -20px;
}
.chartpaper4
{
	color: silver;
	font-size: 13px;
	position: relative;
	left: 110px;
	top: -22px;
}
.broadchartoutline
{
	border: 0px solid silver;
	width: 750px;
	height: 730px;
	margin-top: 20px;
}
.vibemag
{
	border: 0px solid silver;
	width: 750px;
	height: 260px;
	margin-top: 20px;
}
.vibespan
{
	font-size: 13px;
}
.vibechart
{
	border: 0px solid silver;
	width: 130px;
	height: 220px;
	margin-top: 12px;
}
.vibein
{
	border: 0px solid silver;
	width: 130px;
	height: 140px;
}
.vibeimg
{
	width: 130px;
	height: 140px;
}
.vibechart1
{
	border: 0px solid silver;
	width: 130px;
	height: 220px;
	margin-top: -222px;
	margin-left: 155px;
}
.vibechart2
{
	border: 0px solid silver;
	width: 130px;
	height: 220px;
	margin-top: -222px;
	margin-left: 310px;
}
.vibechart3
{
	border: 0px solid silver;
	width: 130px;
	height: 220px;
	margin-top: -222px;
	margin-left: 465px;
}
.vibechart4
{
	border: 0px solid silver;
	width: 130px;
	height: 220px;
	margin-top: -222px;
	margin-left: 618px;
}
.vibespan1
{
	color: silver;
	font-size: 13px;
}
.broadpaperoutline
{
	border: 0px solid silver;
	width: 750px;
	height: 740px;
	margin-top: 20px;
}
.advert2
{
	border: 1px solid silver;
	width: 350px;
	height: 200px;
	margin-left: 780px;
	margin-top: -7080px;
}
.advert2img
{
	width: 350px;
	height: 200px;
}
.trendshopping
{
	border: 0px solid silver;
	width: 350px;
	height: 30px;
	margin-left: 780px;
	margin-top: 30px;
}
.trendspan
{
	font-size: 13px;
	margin-left: 20px;
}
.trendspan1
{
	font-size: 13px;
	margin-left: 120px;
	word-spacing: 0.5rem;
}
.shopmenu
{
	border: 1px solid silver;
	width: 350px;
	height: 50px;
	margin-top: 10px;
	margin-left: 780px;
	background-color: whitesmoke;
}
.shopmenuspan
{
	font-size: 12px;
	margin-left: 10px;
}
.shopmenuspan1
{
	font-size: 12px;
	margin-left: 10px;
}
.shoplistoutline
{	
	border: 1px solid silver;
	width: 350px;
	height: 1460px;
	margin-left: 780px;
}
.listnumber
{
	margin-left: 235px;
	position: relative;
	top: 10px;
}
.shopbutton
{
	position: relative;
	top: 10px;
}
.shopbutton1
{
	position: relative;
	top: 10px;
}
.shoplist
{
	border: 0px solid silver;
	width: 350px;
	height: 850px;
	margin-left: 0px;
	margin-top: 20px;
}
.list1
{
	border: 0px solid silver;
	width: 107px;
	height: 190px;
	margin-left: 5px;
	font-size: 11.5px;
	text-align: center;
}
.listinline
{
	border: 0px solid silver;
	width: 107px;
	height: 150px;
}
.list2
{
	border: 0px solid silver;
	width: 107px;
	height: 190px;
	margin-left: 120px;
	margin-top: -190px;
	font-size: 11.5px;
	text-align: center;
}
.list3
{
	border: 0px solid silver;
	width: 107px;
	height: 190px;
	margin-left: 235px;
	margin-top: -190px;
	font-size: 11.5px;
	text-align: center;
}
.list4
{
	border: 0px solid silver;
	width: 107px;
	height: 190px;
	margin-left: 5px;
	margin-top: 10px;
	font-size: 11.5px;
	text-align: center;
}
.list5
{
	border: 0px solid silver;
	width: 107px;
	height: 190px;
	margin-left: 120px;
	margin-top: -190px;
	font-size: 11.5px;
	text-align: center;
}
.list6
{
	border: 0px solid silver;
	width: 107px;
	height: 190px;
	margin-left: 235px;
	margin-top: -190px;
	font-size: 11.5px;
	text-align: center;
}
.list7
{
	border: 0px solid silver;
	width: 107px;
	height: 190px;
	margin-left: 5px;
	margin-top: 10px;
	font-size: 11.5px;
	text-align: center;
}
.list8
{
	border: 0px solid silver;
	width: 107px;
	height: 190px;
	margin-left: 120px;
	margin-top: -190px;
	font-size: 11.5px;
	text-align: center;
}
.list9
{
	border: 0px solid silver;
	width: 107px;
	height: 190px;
	margin-left: 235px;
	margin-top: -190px;
	font-size: 11.5px;
	text-align: center;
}
.list10
{
	border: 0px solid silver;
	width: 107px;
	height: 190px;
	margin-left: 5px;
	margin-top: 10px;
	font-size: 11.5px;
	text-align: center;
}
.list11
{
	border: 0px solid silver;
	width: 107px;
	height: 190px;
	margin-left: 120px;
	margin-top: -190px;
	font-size: 11.5px;
	text-align: center;
}
.list12
{
	border: 0px solid silver;
	width: 107px;
	height: 190px;
	margin-left: 235px;
	margin-top: -190px;
	font-size: 11.5px;
	text-align: center;
}
.listimg
{
	width: 107px;
	height: 150px;
}
.listnumber2
{
	margin-left: 150px;
	position: relative;
	top: 20px;
}
.shopbutton3
{
	position: relative;
	right: 100px;
	top: 20px;
}
.shopbutton4
{
	position: relative;
	top: 20px;
	right: 6px;
}
.shopnews
{
	border: 0px solid silver;
	width: 350px;
	height: 300px;
}
.hr5
{
	border: 0.2px solid silver;
	margin-left: 10px;
	margin-right: 10px;
}
.shopnews2
{
	border: 0px solid silver;
	width: 350px;
	height: 30px;
}
.newsspan2
{
	font-size: 13px;
	margin-left: 10px;
}
.listnumber4
{
	font-size: 13px;
	margin-left: 125px;
}
.beauty
{
	border: 0px solid silver;
	width: 350px;
	height: 280px;
}
.beautymenu
{
	border: 0px solid silver;
	width: 350px;
	height: 30px;
}
.beautyspan
{
	word-spacing: 0.3rem;
	font-size: 12.5px;
	margin-left: 10px;
}
.listnumber5
{
	font-size: 13px;
	margin-left: 40px;
}
.beautypic1
{
	border: 0px solid silver;
	width: 163px;
	height: 200px;
	margin-top: 20px;
	margin-left: 7px;
}
.beautypic2
{
	border: 0px solid silver;
	width: 163px;
	height: 200px;
	margin-left: 177px;
	margin-top: -200px;
}
.beautyin
{
	border: 0px solid silver;
	width: 163px;
	height: 160px;
}
.beautyimg
{
	width: 163px;
	height: 160px;
}
.beautyspan1
{
	text-aling: center;
	font-size: 12px;
	position: relative;
	left: 25px;
	top: 5px;
}
.beautyspan2
{
	text-aling: center;
	font-size: 12px;
	position: relative;
	left: 10px;
	top: 5px;
}
.lastmenu
{
	border: 1px solid silver;
	width: 100%;
	height: 400px;
	margin-top: 5030px;
	background-color: whitesmoke;
}
.lastmenuin
{
	border: 0px solid silver;
	width: 1120px;
	height: 400px;
	margin: 0 auto;
}
.lastinin
{
	border: 0px solid silver;
	width: 175px;
	height: 100px;
}
.lastimg
{
	width: 175px;
	height: 100px;
}
.lastinline1
{
	border: 0px solid silver;
	width: 175px;
	height: 100px;
	margin-left: 175px;
	margin-top: -100px;
}
.lastinline2
{
	border: 0px solid silver;
	width: 175px;
	height: 100px;
	margin-left: 555px;
	margin-top: -100px;
}
.lastinline3
{
	border: 0px solid silver;
	width: 175px;
	height: 100px;
	margin-left: 945px;
	margin-top: -100px;
}
.lastinin1
{
	border: 0px solid silver;
	width: 175px;
	height: 100px;
	margin-top: 30px;
}
.lastinin2
{
	border: 0px solid silver;
	width: 175px;
	height: 100px;
	margin-left: 380px;
	margin-top: -100px;
}
.lastinin3
{
	border: 0px solid silver;
	width: 175px;
	height: 100px;
	margin-left: 770px;
	margin-top: -100px;
}
.lastspan1
{
	font-size: 12px;
	color: limegreen;
	margin-left: 20px;
}
.lastspan2
{
	font-size: 12px;
	margin-left: 20px;
}
.lastspan3
{
	font-size: 12px;
	margin-left: 20px;
	color: silver;
}
.lastspan4
{
	font-size: 12px;
	color: silver;
	margin-left: 20px;
}
.lastspan5
{
	font-size: 12px;
	color: limegreen;
	margin-left: 20px;
}
.lastspan6
{
	font-size: 12px;
	margin-left: 20px;
}
.lastspan7
{
	font-size: 11px;
	margin-left: 20px;
	color: silver;
}
.lastspan8
{
	font-size: 11px;
	margin-left: 20px;
	color: silver;
}
.lastspan9
{
	font-size: 12px;
	color: limegreen;
	margin-left: 20px;
}
.lastspan10
{
	font-size: 12px;
	margin-left: 20px;
}
.lastspan11
{
	font-size: 11px;
	margin-left: 20px;
	color: silver;
}
.lastspan12
{
	font-size: 11px;
	margin-left: 20px;
	color: silver;
}
.lasthr
{
	border: 0.2 solid silver;
	width: 100%;
	margin-top: 20px;
}
.lastnotice
{
	border: 0px solid silver;
	width: 100%;
	height: 30px;
}
.lastspan13
{
	font-size: 12.5px;
}
.lastspan14
{
	font-size: 12.5px;
	margin-left: 950px;
}
.lasthr1
{
	border: 0.2 solid silver;
	width: 100%;
}
.lastpaper
{
	border: 0px solid silver;
	width: 550px;
	height: 80px;
}
.lastspan20
{
	font-size: 12px;
}
.lastspan21
{
	font-size: 12px;
	color: silver;
	margin-left: 30px;
}
.lastspan22
{
	font-size: 12px;
	color: silver;
	margin-left: 15px;
}
.icon
{
	border: 0px solid silver;
	width: 200px;
	height: 80px;
	margin-left: 700px;
	margin-top: -80px;
}
.icon1
{
	border: 0px solid silver;
	width: 200px;
	height: 80px;
	margin-left: 900px;
	margin-top: -80px;
}
.iconspan1
{
	font-size: 12px;
	position: relative;
	left: 20px;
	top: 10px;
}
.iconspan2
{
	font-size: 12px;
	color: silver;
	position: relative;
	left: 20px;
	top: -25px;
}
.iconimg
{
	width: 50px;
	height: 50px;
}
.iconspan3
{
	position: relative;
	left: 70px;
	top: -10px;
}
.iconspan4
{
	font-size: 12px;
	position: relative;
	top: -25px;
	left: 20px;
}
.iconspan5
{
	font-size: 12px;
	color: silver;
	position: relative;
	top: -8px;
	right: 50px;
}
.iconspan6
{
	position: relative;
	top: 7px;
	right: 10px;
}
.company
{
	border: 0px solid silver;
	width: 700px;
	height: 30px;
	font-size: 12px;
	color: silver;
}
</style>
</head>
<body>
<div class = "start">
<p class = "start1" style = "font-size: 13px;">네이버를 시작페이지로</p>
<p class = "start2" style = "color: silver; font-size: 13px;"><b>쥬니어네이버</b></p>
<p class = "start3" style = "color: silver; font-size: 12px;">해피빈</p>
</div>

<div class = "naver">
<b>NAVER</b>
</div>

<div class = "search">
<div class = "search1">
<img class = "searchimg" src = "./images/네이버/돋보기.png">
</div>
</div>

<div class = "menubar">
<span class = "barspan"><b>메일 카페 블로그 지식iN 쇼핑 쇼핑LIVE TV</b>
<b class = "barb" style = "color: black;">사전 뉴스 증권 부동산 지도 VIBE 책 웹툰</b>
</span>
<div class = "weather">
<b>24.0º 맑음</b> <span style = "color: blue;">15.0º</span> / <span style = "color: red;">29.0º</span> 
<span style = "color: silver;">사월동</span>
</div>
</div>

<div class = "advert">
<img class = "advertimg" src = "./images/네이버/네이버게임.jpg">
</div>

<div class = "login">
<span class = "logintitle">네이버를 더 안전하고 편리하게 이용하세요</span>
<div class = "naverlogin">
<span class = "loginspan"><b>NAVER</b> <span style = "font-size: 15px;">로그인</span></span>
</div>
<span class = "idpass">아이디 · 비밀번호찾기</span>
<span class = "join">회원가입</span>
</div>

<div class = "newstitle">
<span class = "titlespan"><b>연합뉴스 ></b> 뉴스 내용이 들어갑니다<span>
<span class = "titlenotice">뉴스홈 · 연예 스포츠 지방선거</span>
</div>

<div class = "logindown">
<div class = "downlive"><b>LIVE</b></div>
<span class = "logindown1">저녁방송 메인뉴스 보기</span>
<span class = "liveleft"><b>＜</b></span>
<span class = "liveright"><b>＞</b></span>
</div>

<div class = "newsstand">
<span class = "standnotice"><b>뉴스스탠드 > </b><span style = "color: silver;">구독한 언론사 <b>·</b></span>
<span><b> 전체언론사</b></span></span>
</div>

<div class = "newstable">
<table cellspacing = "0">
<tr>
	<td class = "newstd1"><b>동아일보</b></td>
	<td class = "newstd1"><b>Korea JoongAng Daily</b></td>
	<td class = "newstd1"><b style = "color: tomato;">The JoongAng</b></td>
	<td class = "newstd1"><b style = "color: royalblue;">파이낸셜뉴스</b></td>
	<td class = "newstd1"><b>뉴스타파</b></td>
	<td class = "newstd1"><b style = "color: navy;">스포츠조선</b></td>
</tr>
<tr>
	<td class = "newstd1"><b>미디어오늘</b></td>
	<td class = "newstd1"><b>MBC</b></td>
	<td class = "newstd1"><b>맥스무비</b></td>
	<td class = "newstd1"><b style = "color: orange;">Newsen</b></td>
	<td class = "newstd1"><b style = "color: green;">Forbes</b></td>
	<td class = "newstd1"><b>스포츠한국</b></td>
</tr>
<tr>
	<td class = "newstd1"><b style = "color: red;">Insight</b></td>
	<td class = "newstd1"><b>스포츠투데이</b></td>
	<td class = "newstd1"><b>KBS</b></td>
	<td class = "newstd1"><b>서울파이낸스</b></td>
	<td class = "newstd1"><b>경향신문</b></td>
	<td class = "newstd1"><b>국민일보</b></td>
</tr>
<tr>
	<td class = "newstd1"><b>세계일보</b></td>
	<td class = "newstd1"><b>보안뉴스</b></td>
	<td class = "newstd1"><b>서울경제</b></td>
	<td class = "newstd1"><b>NewDaily</b></td>
	<td class = "newstd1"><b style = "color: orange;">연합뉴스TV</b></td>
	<td class = "newstd1"><b style = "color: limegreen;">Metro</b></td>
</tr>
</table>
</div>

<div class = "paper">
<span class = "paperspan"><b style = "color: black;">오늘 읽을만한 글</b>  주제별로 분류된 다양한 글 모음</span>
<span class = "paperspan1"><b style = "color: black;">714</b>  개의 글 | 관심주제 설정</span>
</div>

<div class = "papertable">
<table cellspacing = "0">
<tr>
	<td class = "papertd"><b>엔터</b></td>
	<td class = "papertd1"><b>스포츠</b></td>
	<td class = "papertd1"><b>자동차</b></td>
	<td class = "papertd1"><b>웹툰</b></td>
	<td class = "papertd1"><b>경제M</b></td>
	<td class = "papertd1"><b>추천·구독</b></td>
	<td class = "papertd1"><b>레시피</b></td>
	<td class = "papertd1"><b>리빙</b></td>
</tr>
</table>
</div>

<div class = "reality">
<div class = "realityimg">
<img class = "realityimg1" src = "./images/네이버/리얼리티.png">
</div>
<span class = "realspan">
<b style = "color: hotpink">스타 리얼리티</b><br>
<b>TWICE REALITY "TIME TO TWICE"</b><br>
Spring Picnic EP.02<br>
JYPnation
</span>
</div>

<div class = "realityside">
<div class = "realityside1">
<img class = "realsideimg1" src = "./images/네이버/제니퍼.jpeg">
<span class = "realsidespan">
<b style = "color: hotpink">공식 예고편</b><br>
</span>
<span class = "realsidespan1">
<b style = "color: black;">제니퍼 로페즈: 내 인생의 하프타임</b><br>
Netflix korea
</span>
</div>

<div class = "realityside2">
<img class = "realsideimg1" src = "./images/네이버/결혼이혼.jpeg">
<span class = "realsidespan2">
<b style = "color: hotpink">예고편</b><br>
</span>
<span class = "realsidespan3">
<b style = "color: black;">[결혼과 이혼 사이] "이혼 전문 변호사<br>를...</b><br>
티빙(TVING)
</span>
</div>
<div class = "realityside3">
<img class = "realsideimg1" src = "./images/네이버/르세라핌.jpeg">
<span class = "realsidespan4">
<b style = "color: hotpink">덕질캡처용♥CLEAN</b><br>
</span>
<span class = "realsidespan5">
<b style = "color: black;">르세라핌 - 피어리스<br>#쇼챔피언 EP.433</b><br>
ALL THE K-POP
</span>
</div>
</div>

<div class = "talenthome">
<p class = "homep">
<b style = "color: hotpink; word-spacing: 0rem;">연예 홈</b>
<b style = "word-spacing: 0rem;">네이버 NOW.</b>
<b style = "word-spacing: 0rem;">네이버 TV홈</b>
<b>TOP100</b>
<b>시리즈온</b>
<b>V LIVE</b>
<b>VIBE</b>
</p>
</div>

<div class = "broadlistoutline">

<div class = "broadlist1">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/파비앙.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 예능</b><br>
</span>
<span class = "broadspan1">
<b><그 시절, 나래가 사랑했던 사람들<br>& 무지개 회원 ! 파비앙이 돌아왔다...<br></b>
</span>
<span class = "broadspan2">
나 혼자 산다 · 19시간 전
</span>
</div>

<div class = "broadlist2">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/가죽공방.png">
</div>
<span class = "broadspan">
<b style = "color: hotpink">웹예능</b><br>
</span>
<span class = "broadspan1">
<b>[홀인러브] 차갑게만 보이던 그녀는 스윗<br>한 '가죽공방 선생님'?<br></b>
</span>
<span class = "broadspan2">
홀인러브 (Hole in Love Part1) · 5분 전
</span>
</div>

<div class = "broadlist3">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/운동복.jpg">
</div>
<span class = "broadspan">
<b style = "color: silver">STL</b><br>
</span>
<span class = "broadspan1">
<b>요즘은 운동복도 예쁜 게 중요해<br></b>
인기상품 6천원대~<br>
</span>
<span class = "broadspan2">
지금 구매하기 ＞
</span>
</div>

<div class = "broadlist4">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/조나단.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 예능</b><br>
</span>
<span class = "broadspan1">
<b>[선공개] '깍지가 웬 말!?' 조나단 & 파트<br>
리샤 생에 첫 남매 손깍지 도전?! "...<br></b>
</span>
<span class = "broadspan2">
전지적 참견 시점 · 10시간 전
</span>
</div>

<div class = "broadlist5">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/좀비딸.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">웹드라마</b><br>
</span>
<span class = "broadspan1">
<b>'좀비딸' 애니 1분 미리보기 - 좀비수<br>
아 깜놀주의<br></b>
</span>
<span class = "broadspan2">
네이버 웹툰 · 5분 전
</span>
</div>

<div class = "broadlist6">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/이정은.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 드라마</b><br>
</span>
<span class = "broadspan1">
<b>[13화 선공개] 이정은 위해 방 청소해주<br>는 스윗 엄정화 
청소하다 발견한 일...<br></b>
</span>
<span class = "broadspan2">
우리들의 블루스 · 12시간 전
</span>
</div>

<div class = "broadlist7">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/찜갈비.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 예능</b><br>
</span>
<span class = "broadspan1">
<b>아버지 레시피까지 더해 대구식 매운 찜<br>
갈비를 찬원 스타일로♥ 진또갈비ㅣKB...<br></b>
</span>
<span class = "broadspan2">
신상출시 펀스토랑 · 22시간 전
</span>
</div>

<div class = "broadlist8">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/이기우.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 드라마</b><br>
</span>
<span class = "broadspan1">
<b>[단독 선공개] 이엘 남친 이기우 보고 흐<br>뭇하게 미소 짓는 이경성 l <나의 해...<br></b>
</span>
<span class = "broadspan2">
나의 해방일지 · 11시간 전
</span>
</div>

<div class = "broadlist9">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/이준기.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 드라마</b><br>
</span>
<span class = "broadspan1">
<b>[14회 선공개] 이준기 설계 적중? "당신<br>
을 직권남용 혐의로 긴급체포합니다."<br></b>
</span>
<span class = "broadspan2">
어게인 마이 라이프 · 11시간 전
</span>
</div>

</div>

<div class = "music">
<hr class = "hr2"></hr>
<span class = "musictitle">
<b>뮤직 급상승 차트 ＞</b>
</span>
<span class = "musictitle1">
오후 9시 업데이트
</span>

<div class = "chart1">
<span class = "chartnumber"><b>1</b></span>
<img class = "chartimg" src = "./images/네이버/미친것처럼.jpg">
<span class = "chartpaper">
<b>미친 것처럼<br></b>
</span>
<span class = "chartpaper1">
V.O.S · 아픔을 말하는
<hr class = "hr3"></hr>
</span>
</div>

<div class = "chart2">
<span class = "chartnumber"><b>6</b></span>
<img class = "chartimg" src = "./images/네이버/정동원.jpg">
<span class = "chartpaper">
<b>나는 피터팬<br></b>
</span>
<span class = "chartpaper1">
정동원 · 손편지
<hr class = "hr3"></hr>
</span>
</div>

<div class = "chart1">
<span class = "chartnumber"><b>2</b></span>
<img class = "chartimg" src = "./images/네이버/황치열.jpg">
<span class = "chartpaper">
<b>왜 이제와서야 (Why)<br></b>
</span>
<span class = "chartpaper1">
황치열 · By My Side
<hr class = "hr3"></hr>
</div>

<div class = "chart1">
<span class = "chartnumber"><b>3</b></span>
<img class = "chartimg" src = "./images/네이버/스테이씨.jpg">
<span class = "chartpaper">
<b>Star<br></b>
</span>
<span class = "chartpaper1">
STAYC(스테이씨) · 우리들...
<hr class = "hr3"></hr>
</div>

<div class = "chart1">
<span class = "chartnumber"><b>4</b></span>
<img class = "chartimg" src = "./images/네이버/정동원.jpg">
<span class = "chartpaper">
<b>아지랑이꽃<br></b>
</span>
<span class = "chartpaper1">
정동원 · 손편지
<hr class = "hr3"></hr>
</div>

<div class = "chart1">
<span class = "chartnumber"><b>5</b></span>
<img class = "chartimg" src = "./images/네이버/소향.jpg">
<span class = "chartpaper">
<b>바래<br></b>
</span>
<span class = "chartpaper1">
소향 · 현재는 아름다워 O...
</div>

<div class = "chart3">
<span class = "chartnumber"><b>7</b></span>
<img class = "chartimg" src = "./images/네이버/릴러말즈.jpg">
<span class = "chartpaper">
<b>하지마<br></b>
</span>
<span class = "chartpaper1">
릴러말즈 (Leellamarz), TOI...
<hr class = "hr3"></hr>
</span>
</div>

<div class = "chart4">
<span class = "chartnumber"><b>8</b></span>
<img class = "chartimg" src = "./images/네이버/소유.jpg">
<span class = "chartpaper">
<b>Business (Feat.BE'O)<br></b>
</span>
<span class = "chartpaper1">
소유(SOYOU) · The 1st ...
<hr class = "hr3"></hr>
</span>
</div>

<div class = "chart4">
<span class = "chartnumber"><b>9</b></span>
<img class = "chartimg" src = "./images/네이버/임영웅.jpg">
<span class = "chartpaper">
<b>우리들의 블루스<br></b>
</span>
<span class = "chartpaper1">
임영웅 · IM HERO
<hr class = "hr3"></hr>
</span>
</div>

<div class = "chart4">
<span class = "chartnumber3"><b>10</b></span>
<img class = "chartimg3" src = "./images/네이버/정승환.jpg">
<span class = "chartpaper3">
<b>안녕이란 말<br></b>
</span>
<span class = "chartpaper4">
정승환 · 안녕이란 말
</span>
</div>

<hr class = "hr2"></hr>

<div class = "broadchartoutline">

<div class = "broadlist1">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/아우라.png">
</div>
<span class = "broadspan">
<b style = "color: hotpink">웹예능</b><br>
</span>
<span class = "broadspan1">
<b>[홀인러브] 등장 한 번에 모든 시선 집중<br>시킨 그녀의 아우라<br></b>
</span>
<span class = "broadspan2">
홀인러브 (Hole in Love Part1) · 5분 전
</span>
</div>

<div class = "broadlist2">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/서연대.png">
</div>
<span class = "broadspan">
<b style = "color: hotpink">웹드라마</b><br>
</span>
<span class = "broadspan1">
<b>광고 포함) 거절한 남자한테 반해버렸다<br>[플렌즈] 서연대 22학번 편 - EP.02<br></b>
</span>
<span class = "broadspan3">
플레이리스트 오리지널 PLAYLIST ... · 5분 전
</span>
</div>

<div class = "broadlist3">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/매너남.png">
</div>
<span class = "broadspan">
<b style = "color: hotpink">웹예능</b><br>
</span>
<span class = "broadspan1">
<b>[홀인러브] 역대급 '직진'남 김강열도 반<br>한 매너남의 '정.석' (ft. 티슈)<br></b>
</span>
<span class = "broadspan2">
홀인러브 (Hole in Love Part1) · 5분 전
</span>
</div>

<div class = "broadlist4">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/플렌즈.png">
</div>
<span class = "broadspan">
<b style = "color: hotpink">웹드라마</b><br>
</span>
<span class = "broadspan1">
<b>짝녀랑 키스했는데 이제 사귀는 건가요?<br>
[플렌즈] 서연대 22학번 편 - 최종화<br></b>
</span>
<span class = "broadspan3">
플레이리스트 오리지널 PLAYLIST ... · 5분 전
</span>
</div>

<div class = "broadlist5">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/진또갈비.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 예능</b><br>
</span>
<span class = "broadspan1">
<b>"아버지께 이 영광을" 이찬원, 첫 출연에<br>
우승까지!★ 진또갈비 전국출시ㅣKBS...<br></b>
</span>
<span class = "broadspan2">
신상출시 펀스토랑 · 22시간 전
</span>
</div>

<div class = "broadlist6">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/엄정화.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 드라마</b><br>
</span>
<span class = "broadspan1">
<b>[13화 예고] 이정은X엄정화, 30년 우정<br>에 금이 간 이유는?<br></b>
</span>
<span class = "broadspan2">
우리들의 블루스 · 5일 전
</span>
</div>

<div class = "broadlist7">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/주접.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 예능</b><br>
</span>
<span class = "broadspan1">
<b>찐찐찐 찐이야~! 주접이 풍년에 진짜가<br>
나타났다♨ 주접 본체 등장에 난리난 ...<br></b>
</span>
<span class = "broadspan2">
주접이 풍년 · 어제
</span>
</div>

<div class = "broadlist8">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/이경영.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 드라마</b><br>
</span>
<span class = "broadspan1">
<b>[14회 예고] 이준기, 절대악 이경영의 핵<br>
심! '자금줄' 제거 위해 본격 시동!<br></b>
</span>
<span class = "broadspan2">
어게인 마이 라이프 · 21시간 전
</span>
</div>

<div class = "broadlist9">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/시그널.png">
</div>
<span class = "broadspan">
<b style = "color: hotpink">웹예능</b><br>
</span>
<span class = "broadspan1">
<b>[홀인러브] 여자가 남자에게 귀엽다고 하<br>
는 이유 (ft. 극호 시그널♥)<br></b>
</span>
<span class = "broadspan2">
홀인러브 (Hole in Love Part1) · 5분 전
</span>
</div>

</div>

<hr class = "hr2"></hr>

<div class = "vibemag">
<span class = "vibespan">
<b>VIBE MAG ＞</b>
</span>

<div class = "vibechart">
<div class = "vibein">
<img class = "vibeimg" src = "./images/네이버/싸이.jpg">
</div>
<span class = "vibespan">
<b>이주의 디깅 #133 싸<br>이<br></b>
</span>
<span class = "vibespan1">
2022.05.10
</span>
</div>

<div class = "vibechart1">
<div class = "vibein">
<img class = "vibeimg" src = "./images/네이버/잭할로우.jpg">
</div>
<span style = "font-size: 12px;">
<b>New Release #91 : 임<br>영웅, 잭 할로우<br></b>
</span>
<span class = "vibespan1">
2022.05.09
</span>
</div>

<div class = "vibechart2">
<div class = "vibein">
<img class = "vibeimg" src = "./images/네이버/르세라핌1.jpg">
</div>
<span class = "vibespan">
<b>NEXTREND : LE<br>SSERAFIM(르세라핌)<br></b>
</span>
<span class = "vibespan1">
2022.05.02
</span>
</div>

<div class = "vibechart3">
<div class = "vibein">
<img class = "vibeimg" src = "./images/네이버/몬스타엑스.jpg">
</div>
<span style = "font-size: 12px;">
<b>New Release #90 : 몬<br>스타엑스, 샘 스미스<br></b>
</span>
<span class = "vibespan1">
2022.05.02
</span>
</div>

<div class = "vibechart4">
<div class = "vibein">
<img class = "vibeimg" src = "./images/네이버/엘로.jpg">
</div>
<span style = "font-size: 12px;">
<b>한국 힙합/알앤비 이즈<br>고 : 릴모쉬핏, 엘로<br></b>
</span>
<span class = "vibespan1">
2022.04.27
</span>
</div>

</div>

<hr class = "hr2"></hr>

<div class = "broadpaperoutline">

<div class = "broadlist1">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/채정안.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 예능</b><br>
</span>
<span class = "broadspan1">
<b>팔봉's 궁전에 나타난 테크노 여전사<br>채정안의 짧지만 강력한 축하(?) 공연...<br></b>
</span>
<span class = "broadspan2">
놀면 뭐하니? · 1시간 전
</span>
</div>

<div class = "broadlist2">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/숙소.png">
</div>
<span class = "broadspan">
<b style = "color: hotpink">웹예능</b><br>
</span>
<span class = "broadspan1">
<b>[홀인러브] 여섯 남녀가 함께할 5일간의<br>숙소는?! 그들만의 갓벽한 숙소 공개◆<br></b>
</span>
<span class = "broadspan2">
홀인러브 (Hole in Love Part1) · 5분 전
</span>
</div>

<div class = "broadlist3">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/내일.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 드라마</b><br>
</span>
<span class = "broadspan1">
<b>[마지막회 선공개] 김희선x이수혁, 지옥<br>
에서 온 구련과 인도관리팀 박중길의 ...<br></b>
</span>
<span class = "broadspan2">
내일 · 8시간 전
</span>
</div>

<div class = "broadlist4">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/고퀄애니.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">웹드라마</b><br>
</span>
<span class = "broadspan1">
<b>국경을 초월한 고퀄 애니! 갓 오브 하이<br>
스쿨 해외 반응 모음<br></b>
</span>
<span class = "broadspan2">
네이버 웹툰 · 5분 전
</span>
</div>

<div class = "broadlist5">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/하이스쿨.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">웹드라마</b><br>
</span>
<span class = "broadspan1">
<b>국뽕 차오르는 '갓 오브 하이스쿨' 애니<br>
메이션 속 서울 배경<br></b>
</span>
<span class = "broadspan2">
네이버 웹툰 · 5분 전
</span>
</div>

<div class = "broadlist6">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/속마음.png">
</div>
<span class = "broadspan">
<b style = "color: hotpink">웹예능</b><br>
</span>
<span class = "broadspan1">
<b>[홀인러브] 혼란하다 혼란해..ㄷㄷ 첫날<br>
밤부터 바로 속마음 퍼팅?<br></b>
</span>
<span class = "broadspan2">
홀인러브 (Hole in Love Part1) · 5분 전
</span>
</div>

<div class = "broadlist7">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/1회차.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 드라마</b><br>
</span>
<span class = "broadspan1">
<b>이준기, 1회차 인생 죽음으로 이끈 현우<br>
성과 막상막하 격투!<br></b>
</span>
<span class = "broadspan2">
어게인 마이 라이프 · 22시간 전
</span>
</div>

<div class = "broadlist8">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/액션신.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">웹드라마</b><br>
</span>
<span class = "broadspan1">
<b>레알 스트레스 풀리는 '갓 오브 하이스<br>
쿨' 액션신 모음.mp4<br></b>
</span>
<span class = "broadspan2">
네이버 웹툰 · 5분 전
</span>
</div>

<div class = "broadlist9">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/유미의세포들.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 드라마</b><br>
</span>
<span class = "broadspan1">
<b>[유미의 세포들 시즌2] 윰X밥 둘이서만<br>
꽁냥대기 있기 없기?♥ㅣ포스터 촬영 ...<br></b>
</span>
<span class = "broadspan2">
티빙(TVING) · 어제
</span>
</div>

</div>

<hr class = "hr2"></hr>

<div class = "broadpaperoutline">
<div class = "broadlist1">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/라운딩.png">
</div>
<span class = "broadspan">
<b style = "color: hotpink">웹예능</b><br>
</span>
<span class = "broadspan1">
<b>[홀인러브] 라운딩 우승자에게 주어진 엄<br>
청난 베네핏은?☆ (골프+연애 팝콘각!)<br></b>
</span>
<span class = "broadspan2">
홀인러브 (Hole in Love Part1) · 5분 전
</span>
</div>

<div class = "broadlist2">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/오은영.png">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 예능</b><br>
</span>
<span class = "broadspan1">
<b>오 박사의 팩폭! 상대가 주는 자극에 쉽<br>
게 상처받는 사람들의 특징<br></b>
</span>
<span class = "broadspan2">
오은영의 금쪽 상담소 · 어제
</span>
</div>

<div class = "broadlist3">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/김지은.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 드라마</b><br>
</span>
<span class = "broadspan1">
<b>"되돌릴 수 없어" 김지은, 걱정해 주는<br>
이준기에 단단한 눈빛<br></b>
</span>
<span class = "broadspan2">
어게인 마이 라이프 · 21시간 전
</span>
</div>

<div class = "broadlist4">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/아슬아슬.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 드라마</b><br>
</span>
<span class = "broadspan1">
<b>[에피소드 알림] 엄정화X이정은, 아슬<br>
아슬한 둘의 우정은 어떻게 될까? 오늘...<br></b>
</span>
<span class = "broadspan2">
우리들의 블루스 · 6시간 전
</span>
</div>

<div class = "broadlist5">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/오프닝.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">웹드라마</b><br>
</span>
<span class = "broadspan1">
<b>힙이라는 것이 폭팔한 '갓 오브 하이스<br>
쿨' 오프닝 영상<br></b>
</span>
<span class = "broadspan2">
네이버 웹툰 · 5분 전
</span>
</div>

<div class = "broadlist6">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/뉴니온.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">웹예능</b><br>
</span>
<span class = "broadspan1">
<b>[있지코지 하우스] ITZY와 뉴니온의<br>
MBTI가 궁금해! ENEP가 있었는데요..?...<br></b>
</span>
<span class = "broadspan2">
Mnet M2 (엠투) · 5분 전
</span>
</div>

<div class = "broadlist7">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/허재.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 예능</b><br>
</span>
<span class = "broadspan1">
<b>[선공개] 허재 머쓱^_^;; 연무기x강풍기<br>
의 이중 공격 속 허웅의 고난 극복 능...<br></b>
</span>
<span class = "broadspan2">
아는 형님 · 11시간 전
</span>
</div>

<div class = "broadlist8">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/갓띵곡.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">웹드라마</b><br>
</span>
<span class = "broadspan1">
<b>아이돌 그룹 CIX가 부른 '갓 오브 하이스<br>
쿨' BGM, 갓띵곡으로 등극!<br></b>
</span>
<span class = "broadspan2">
네이버 웹툰 · 5분 전
</span>
</div>

<div class = "broadlist9">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/행복한나를.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 예능</b><br>
</span>
<span class = "broadspan1">
<b>세 사람의 완벽한 화음...신선봉 조의<br>
<행복한 나를>♬ "진짜 약간 감동받...<br></b>
</span>
<span class = "broadspan2">
놀면 뭐하니? · 1시간 전
</span>
</div>
</div>

<hr class = "hr2"></hr>

<div class = "broadpaperoutline">
<div class = "broadlist1">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/시어머니.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 예능</b><br>
</span>
<span class = "broadspan1">
<b>남편 출근 뒤 머리채 잡는 시어머니! "<br>
나는 내 자식의 아들을 낳아서 재미나...<br></b>
</span>
<span class = "broadspan2">
속풀이쇼 동치미 · 19시간 전
</span>
</div>

<div class = "broadlist2">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/이찬원.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 예능</b><br>
</span>
<span class = "broadspan1">
<b>오늘의 스페셜 MC 여러분의 귀염둥이~<br>
찬또배기! 이찬원☆의 등장ㅣKBS...<br></b>
</span>
<span class = "broadspan2">
사장님 귀는 당나귀 귀 · 2시간 전
</span>
</div>

<div class = "broadlist3">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/신동엽.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 예능</b><br>
</span>
<span class = "broadspan1">
<b>"좀 심했다 진짜" 신동엽, 입금 전후가<br>
다른 윤균상 사진에 감탄<br></b>
</span>
<span class = "broadspan2">
미운 우리 새끼 · 어제
</span>
</div>

<div class = "broadlist4">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/첫데이트.png">
</div>
<span class = "broadspan">
<b style = "color: hotpink">웹예능</b><br>
</span>
<span class = "broadspan1">
<b>[홀인러브] 본격적인 과몰입이 시작됐다<br>
여자들의 첫 데이트 선택..ㄷㄱㄷㄱ<br></b>
</span>
<span class = "broadspan2">
홀인러브 (Hole in Love Part1) · 2분 전
</span>
</div>

<div class = "broadlist5">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/성우진.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">웹드라마</b><br>
</span>
<span class = "broadspan1">
<b>'갓 오브 하이스쿨' 애니 역대급 성우진<br></b>
</span>
<span class = "broadspan2">
네이버 웹툰 · 2분 전
</span>
</div>

<div class = "broadlist6">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/천호진.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 드라마</b><br>
</span>
<span class = "broadspan1">
<b>긴 시간이 지난 뒤 돌아온 손석구... 새<br>
가정 꾸린 천호진에 당황ㅣJTBC 2205...<br></b>
</span>
<span class = "broadspan2">
나의 해방일지 · 20시간 전
</span>
</div>

<div class = "broadlist7">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/송지효.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 예능</b><br>
</span>
<span class = "broadspan1">
<b>유재석, 능청스러운 송지효의 '후추 커플'<br>
대처에 당황♨<br></b>
</span>
<span class = "broadspan2">
런닝맨 · 2시간 전
</span>
</div>

<div class = "broadlist8">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/손석구.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 드라마</b><br>
</span>
<span class = "broadspan1">
<b>엄한 곳에 등장한 아기  제대로 당황한<br>
손석구 ㅋㅋㅋㅣJTBC 220521 방송<br></b>
</span>
<span class = "broadspan2">
나의 해방일지 · 21시간 전
</span>
</div>

<div class = "broadlist9">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/김지원.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 드라마</b><br>
</span>
<span class = "broadspan1">
<b>[번호 엔딩] 김지원의 새 전화번호를 받<br>
은 손석구!ㅣJTBC 220521 방송<br></b>
</span>
<span class = "broadspan2">
나의 해방일지 · 20시간 전
</span>
</div>
</div>

<hr class = "hr2"></hr>

<div class = "broadpaperoutline">
<div class = "broadlist1">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/스킨십.png">
</div>
<span class = "broadspan">
<b style = "color: hotpink">웹예능</b><br>
</span>
<span class = "broadspan1">
<b>[홀인러브] 첫 데이트부터 스킨십 실화<br>
임?! 너무 설레..<br></b>
</span>
<span class = "broadspan2">
홀인러브 (Hole in Love Part1) · 6분 전
</span>
</div>

<div class = "broadlist2">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/있지코지.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">웹예능</b><br>
</span>
<span class = "broadspan1">
<b>[있지코지 하우스] WELCOME TO ITZY<br>
COZY HOUSEㅣ5/4 (수) 저녁 7시 첫 ...<br></b>
</span>
<span class = "broadspan2">
Mnet M2 (엠투) · 6분 전
</span>
</div>

<div class = "broadlist3">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/빠레.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 드라마</b><br>
</span>
<span class = "broadspan1">
<b>[메이킹] 서로 공감하며 빠레 아이스<br>
크림 먹는 이 시간... " 좋은데? "ㅣ나...<br></b>
</span>
<span class = "broadspan2">
나의 해방일지 · 4주일 전
</span>
</div>

<div class = "broadlist4">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/주상전하.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 드라마</b><br>
</span>
<span class = "broadspan1">
<b>[8회 예고] 주상 전하... 어찌 역적의 딸을<br>
살리셨나이까ㅣKBS 방송<br></b>
</span>
<span class = "broadspan2">
붉은 단심 · 20시간 전
</span>
</div>

<div class = "broadlist5">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/윤여정.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">웹드라마</b><br>
</span>
<span class = "broadspan1">
<b>" 편한 게 최고야~ " 패셔니스타 여정쌤<br></b>
<b>의 애착 신발 & 애착 잠옷ㅣtvN 2205...</b></span>
<span class = "broadspan2">
뜻밖의 여정 · 어제
</span>
</div>

<div class = "broadlist6">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/미란이.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 드라마</b><br>
</span>
<span class = "broadspan1">
<b>몰랐던 엄정화의 사정 알게 된 이정은,<br>
불편한 마음 한 켠ㅣtvN 220522 방송<br></b>
</span>
<span class = "broadspan2">
우리들의 블루스 · 어제
</span>
</div>

<div class = "broadlist7">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/도원차트.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 예능</b><br>
</span>
<span class = "broadspan1">
<b>[도원차트_PlayList] (선공개) 이찬<br>
원-'꽃피는봄이오면'<br></b>
</span>
<span class = "broadspan2">
도원차트 · 어제
</span>
</div>

<div class = "broadlist8">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/강한나.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 드라마</b><br>
</span>
<span class = "broadspan1">
<b>[ # 주간급상승] 세상이 모르는 이야기가<br>
있습니다 그의 여식은 살아 있습니다 ...<br></b>
</span>
<span class = "broadspan2">
붉은 단심 · 3시간 전
</span>
</div>

<div class = "broadlist9">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/전화.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 드라마</b><br>
</span>
<span class = "broadspan1">
<b>[15회 예고] 진작 전화하지...<br>
</b>
</span>
<span class = "broadspan2">
나의 해방일지 · 어제
</span>
</div>
</div>

<hr class = "hr2"></hr>

<div class = "broadpaperoutline">
<div class = "broadlist1">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/말넘심.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 드라마</b><br>
</span>
<span class = "broadspan1">
<b>[결혼과 이혼 사이] 내가 너랑 연애하냐?<br>
주원의 말넘심 모먼트ㅣ1화 클립<br></b>
</span>
<span class = "broadspan2">
티빙(TVING) · 어제
</span>
</div>

<div class = "broadlist2">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/티키타카.png">
</div>
<span class = "broadspan">
<b style = "color: hotpink">웹예능</b><br>
</span>
<span class = "broadspan1">
<b>[홀인러브] "이미 이 둘은 '둘'이야!" 티키<br>
타카가 잘 맞는 남녀의 첫 데이트<br></b>
</span>
<span class = "broadspan2">
홀인러브 (Hole in Love Part1) · 5분 전
</span>
</div>

<div class = "broadlist3">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/전소민.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 예능</b><br>
</span>
<span class = "broadspan1">
<b>"하필 또 나야" 전소민, 양동이 복불복<br>
주인공 당첨★<br></b>
</span>
<span class = "broadspan2">
런닝맨 · 2시간 전
</span>
</div>

<div class = "broadlist4">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/악마.png">
</div>
<span class = "broadspan">
<b style = "color: hotpink">웹드라마</b><br>
</span>
<span class = "broadspan1">
<b>잘생긴 악마가 맘 먹고 꼬시면 벌어지는<br>
일<br></b>
</span>
<span class = "broadspan2">
네이버 웹툰 · 5분 전
</span>
</div>

<div class = "broadlist5">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/신의탑.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">웹드라마</b><br>
</span>
<span class = "broadspan1">
<b>[신의 탑] 애니메이션 - 티저<br></b>
</span>
<span class = "broadspan2">
네이버 웹툰 · 5분 전
</span>
</div>

<div class = "broadlist6">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/지석진.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 예능</b><br>
</span>
<span class = "broadspan1">
<b>윤산하, '답정너' 지석진 노골적인 질문에<br>
고장 나버린 리액션<br></b>
</span>
<span class = "broadspan2">
런닝맨 · 2시간 전
</span>
</div>

<div class = "broadlist7">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/과속주의.png">
</div>
<span class = "broadspan">
<b style = "color: hotpink">웹예능</b><br>
</span>
<span class = "broadspan1" style = "font-size: 12px;">
<b>[홀인러브] ※과속주의※ "이거 19금 아<br>
니야?" 진도 폭주 첫 데이트에 술렁이는...<br></b>
</span>
<span class = "broadspan2">
홀인러브 (Hole in love Part1) · 5분 전
</span>
</div>

<div class = "broadlist8">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/한지민.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 드라마</b><br>
</span>
<span class = "broadspan1">
<b>[14화 예고] 한지민에게 이별 통보 받은<br>
김우빈, "우리가 왜 헤어져요"<br></b>
</span>
<span class = "broadspan2">
우리들의 블루스 · 22시간 전
</span>
</div>

<div class = "broadlist9">
<div class = "broadinside">
<img class = "broadimg1" src = "./images/네이버/김종국.jpg">
</div>
<span class = "broadspan">
<b style = "color: hotpink">TV 예능</b><br>
</span>
<span class = "broadspan1">
<b>김종국x전소민, 지석진 오른쪽으로 쏠린<br>
배꼽 실물에 깜놀<br></b>
</span>
<span class = "broadspan2">
런닝맨 · 2시간 전
</span>
</div>
</div>

<div class = "advert2">
<img class = "advert2img" src = "./images/네이버/타이핑.png">
</div>

<div class = "trendshopping">
<span class = "trendspan">
<b>트렌트쇼핑＞</b>
</span>
<span class = "trendspan1">
<b style = "color: limegreen; text-decoration: underline; text-underline-position: under;">
상품</b> <b>쇼핑몰 MEN</b></span>


</div>
<div class = "shopmenu">
<span class = "shopmenuspan">
<b style = "color: black;">쿠팡</b> · G마켓 · 옥션 · <b style = "color: black;">11번가</b>
· 티몬 · 올리브영<br> 
</span>
<span class = "shopmenuspan1">
<b style = "color: black;">위메프</b> · SSG닷컴 · GS샵 · 롯데i몰 · <b style = "color: black;">CJ온스타일</b>
· 패션플러스
</span>
</div>

<div class = "shoplistoutline">
<span class = "listnumber">
<b>1</b>/ 18
</span>
<span class = "shopbutton">
<button onclick=""><b>＜</b></button>
</span>
<span class = "shopbutton1">
<button onclick=""><b>＞</b></button>
</span>

<div class = "shoplist">

<div class = "list1">
<div class = "listinline">
<img class = "listimg" src = "./images/네이버/타임세일1.jpg">
</div>
<b>타임세일 최대20%</b><br>
<span style = "color: silver;">예쁜신상 특템해~</span>
</div>

<div class = "list2">
<div class = "listinline">
<img class = "listimg" src = "./images/네이버/한박스.jpg">
</div>
<b>한박스로 부족해</b><br>
<span style = "color: silver;">하루만 1+1+1+1</span>
</div>

<div class = "list3">
<div class = "listinline">
<img class = "listimg" src = "./images/네이버/원피스.jpg">
</div>
<b>BEST 인기원피스</b><br>
<span style = "color: silver;">너무 예쁜데?</span>
</div>

<div class = "list4">
<div class = "listinline">
<img class = "listimg" src = "./images/네이버/타임세일.jpg">
</div>
<b>타임세일 최대20%</b><br>
<span style = "color: silver;">예쁜신상 득템해~</span>
</div>

<div class = "list5">
<div class = "listinline">
<img class = "listimg" src = "./images/네이버/도대체.jpg">
</div>
<b>도대체 뭐길래?</b><br>
<span style = "color: silver;">없어서 못 팔아</span>
</div>

<div class = "list6">
<div class = "listinline">
<img class = "listimg" src = "./images/네이버/퀄리티.jpg">
</div>
<b>퀄리티 만족100%</b><br>
<span style = "color: silver;">여름리넨 원피스!</span>
</div>

<div class = "list7">
<div class = "listinline">
<img class = "listimg" src = "./images/네이버/가정의달.jpg">
</div>
<b>가정의달 BIG세일</b><br>
<span style = "color: silver;">최대51%할인!</span>
</div>

<div class = "list8">
<div class = "listinline">
<img class = "listimg" src = "./images/네이버/물기흡수.jpg">
</div>
<b>밟는순간물기흡수</b><br>
<span style = "color: silver;">3초 세척까지!</span>
</div>

<div class = "list9">
<div class = "listinline">
<img class = "listimg" src = "./images/네이버/여름베스트.jpg">
</div>
<b>여름베스트 특가</b><br>
<span style = "color: silver;">세련된~데이트룩</span>
</div>

<div class = "list10">
<div class = "listinline">
<img class = "listimg" src = "./images/네이버/골프1.jpg">
</div>
<b>골프칠때 필수품</b><br>
<span style = "color: silver;">1+1 언제까지?</span>
</div>

<div class = "list11">
<div class = "listinline">
<img class = "listimg" src = "./images/네이버/배송비.jpg">
</div>
<b>배송비무료 Time</b><br>
<span style = "color: silver;">예쁜여름~챙겨요</span>
</div>

<div class = "list12">
<div class = "listinline">
<img class = "listimg" src = "./images/네이버/소장가치.jpg">
</div>
<b>소장가치 BEST</b><br>
<span style = "color: silver;">극찬! 이유있어~</span>
</div>

<span class = "listnumber2">
<b>1</b>/ 18
</span>
<span class = "shopbutton3">
<button onclick=""><b>＜</b></button>
</span>
<span class = "shopbutton4">
<button onclick=""><b>＞</b></button>
</span>

</div>

<div class = "shopnews">
<hr class = "hr5"></hr>
<div class = "shopnews2">
<span class = "newsspan2"><b>반갑다! 쇼핑뉴스</b></span>
<span class = "listnumber4">
<b>1</b>/ 18
</span>
<span class = "shopbutton5">
<button onclick=""><b>＜</b></button>
</span>
<span class = "shopbutton6">
<button onclick=""><b>＞</b></button>
</span>

<ul>
	<li style = "font-size: 12px;"><b>울산상회</b> 울산경제진흥원 중소기업상품추천</li><br>
	<li style = "font-size: 12px;"><b>폰뿌</b> 인기HOT케이스 사용하면놀랄걸?</li><br>
	<li style = "font-size: 12px;"><b>서울샵</b> 중소기업 우수 추천상품 모음전</li><br>
	<li style = "font-size: 12px;"><b>라라스윗</b> 생우유 50%함유 모나카 최대41%↓</li><br>
	<li style = "font-size: 12px;"><b>에픽테토스</b> 효과없으면 환불! 허범철 보습세트</li><br>
	<li style = "font-size: 12px;"><b>경기행복샵</b> 경기테크노파크와 중소기업착한소비</li><br>
	<li style = "font-size: 12px;"><b>JAJA</b> 무더운 여름대비! 얼음베개 56%↓</li><br>
</ul>
</div>
</div>

<div class = "beauty">
<hr class = "hr5"></hr>
<div class = "beautymenu">
<span class = "beautyspan">
<b style = "color: limegreen; text-decoration: underline; text-underline-position: under;">
패션</b>
라이프
뷰티
디지털·레저
</span>
<span class = "listnumber5">
<b>1</b>/ 18
</span>
<span class = "shopbutton7">
<button onclick=""><b>＜</b></button>
</span>
<span class = "shopbutton8">
<button onclick=""><b>＞</b></button>
</span>
<div class = "beautypic1">
<div class = "beautyin">
<img class = "beautyimg" src = "./images/네이버/뷰티1.jpg">
</div>
<span class = "beautyspan1"><b>타임세일 최대 70%</b></span>
</div>
<div class = "beautypic2">
<div class = "beautyin">
<img class = "beautyimg" src = "./images/네이버/뷰티2.jpg">
</div>
<span class = "beautyspan2"><b>도시적인 느낌! 뷰맵 안경</b></span>
</div>
</div>
</div>

</div>



</div>

</div>

</div>

<div class = "lastmenu">

<div class = "lastmenuin">

<div class = "lastinin1">
<img class = "lastimg" src = "./images/네이버/소상공인.jpg">
</div>
<div class = "lastinline1">
<span class = "lastspan1"><b>(재)중소상공인희망재단</b></span><br>
<span class = "lastspan2"><b>입주 소상공인 모집</b></span><br>
<span class = "lastspan3">사무실/스튜디오/교육컨설팅</span><br>
<span class = "lastspan4">입점 및 판로지원까지!</span>
</div>


<div class = "lastinin2">
<img class = "lastimg" src = "./images/네이버/궁중문화축전.png">
</div>
<div class = "lastinline2">
<span class = "lastspan5"><b>한국문화재단</b></span><br>
<span class = "lastspan6"><b>2022 봄 궁중문화축전</b></span><br>
<span class = "lastspan7">오늘, 궁을 만나다</span><br>
<span class = "lastspan8">5.10.~5.22.</span>
</div>

<div class = "lastinin3">
<img class = "lastimg" src = "./images/네이버/가정의달1.jpg">
</div>
<div class = "lastinline3">
<span class = "lastspan9"><b>네이버 해피빈 펀딩</b></span><br>
<span class = "lastspan10"><b>가정의달 선물</b></span><br>
<span class = "lastspan11">해피빈 펀딩에서</span><br>
<span class = "lastspan12">소개하는 따뜻한 선물</span>
</div>

<hr class = "lasthr"></hr>

<div class = "lastnotice">
<span class = "lastspan13"><b>공지사항</b></span>
<span class = "lastspan14"><b>서비스 전체보기＞</b></span>
</div>

<hr class = "lasthr1"></hr>

<div class = "lastpaper">
<span class = "lastspan20"><b>Creators</b></span>
<span class = "lastspan21">크리에이터｜스몰비즈니스</span><br>
<span class = "lastspan20"><b>Partners</b></span>
<span class = "lastspan21">SME 풀케어 시스템｜비즈니스 · 광고｜스토어 개설
｜지역업체 등록｜엑스퍼트 등록</span><br>
<span class = "lastspan20"><b>Developers</b></span>
<span class = "lastspan22">네이버 개발자 센터｜ 오픈 API｜오픈소스｜네이버 D2｜
네이버 D2SF｜네이버 랩스</span>
</div>

<div class = "icon">
<span class = "iconspan1"><b>웨일 브라우저</b></span><br>
<span class = "iconspan2">다운받기</span>
<span class = "iconspan3">
<img class = "iconimg" src = "./images/네이버/웨일.png">
</span>
</div>

<div class = "icon1">
<span class = "iconspan4"><b>프로젝트 꽃</b></span>
<span class = "iconspan5">바로가기</span>
<span class = "iconspan6">
<img class = "iconimg" src = "./images/네이버/꽃.png">
</span>
</div>

<hr class = "lasthr1"></hr>

<div class = "company">
회사소개｜인재채용｜ 제휴제안｜이용약관｜<b>개인정보처리방침</b>｜청소년보호정책｜네이버 정책
｜고객센터 <b style = "color: black;">ⓒ NAVER Corp.</b> 
</div>
</div>



</div>
</body>
</html>