<!doctype html>
<head>
<title> test </title>
<meta charset = "utf-8">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
<style type = "text/css">
body
{
	background-color: #f5f5f5;
}
.top
{
	border: 0px solid black;
	width: 1220px;
	height: 72px;
	margin: 0 auto;
}
.topin1
{
	border: 0px solid black;
	width: 100px;
	height: 30px;
	margin-top: 17px;
	float: left;
	font-family: 'Nanum Gothic', sans-serif;
}
.gamelogo
{
	width: 50px;
	height: 30px;
}
.topin2
{
	border: 0px solid black;
	width: 100px;
	height: 30px;
	margin-top: 22px;
	margin-left: 50px;
	float: left;
	font-family: 'Nanum Gothic', sans-serif;
}
.topin3
{
	border: 0px solid black;
	width: 100px;
	height: 30px;
	margin-top: 22px;
	margin-left: 10px;
	float: left;
	font-family: 'Nanum Gothic', sans-serif;
}
.topin2new
{
	border: 1px solid red;
	width: 30px;
	height: 12px;
	position: relative;
	left: 50px;
	top: -15px;
	background-color: red;
	border-radius: 10px;
	margin-left: 3px;
}
.topimg
{
	margin-left: 130px;
}
.daumgame
{
	color: gray;
	font-size: 13px;
	position: relative;
	top: -26px;
	left: 110px;
}
.toplogin
{
	border: 1px solid #f9930e;
	width: 152px;
	height: 38px;
	margin-left: 1067px;
	margin-top: -53px;
	text-align: center;
	color: #f9930e;
}
.toplogin:hover
{
	border: 1px solid #f9930e;
	width: 152px;
	height: 38px;
	margin-left: 1067px;
	margin-top: -53px;
	text-align: center;
	color: white;
	background-color: #f9930e;
}
.mainpart1
{
	border: 0px solid black;
	width: 792px;
	height: 512px;
	margin-left: 230px;
	float: left;
}
.mainpart1pic
{
	width: 792px;
	height: 512px;
}
.mainpart2
{
	border: 0px solid black;
	width: 408px;
	height: 246px;
	float: left;
	margin-left: 20px;
}
.mainpart2pic
{
	width: 408px;
	height: 246px;
}
.mainpart3
{
	border: 0px solid black;
	width: 408px;
	height: 246px;
	float: left;
	margin-top: 20px;
	margin-left: 20px;
}
.mainpart3pic
{
	width: 408px;
	height: 246px;
}
.middlepic
{
	margin-top: 50px;
	width: 100%;
	height: 192px;
}
.mainmenu
{
	border-bottom: 1px solid black;
	width: 1220px;
	height: 45px;
	margin: 0 auto;
	margin-top: 70px;
}
.mainmenup
{
	text-align: center;
	word-spacing: 3.3rem;
	font-family: 'Nanum Gothic', sans-serif;
	position: relative;
	top: 10px;
}
.gamelist
{
	border: 0px solid black;
	width: 1220px;
	height: 710px;
	margin: 0 auto;
	margin-top: 40px;
}
.list1
{
	border: 0px solid black;
	width: 288px;
	height: 160px;
	float: left;
}
.list2
{
	border: 0px solid black;
	width: 288px;
	height: 160px;
	float: left;
	margin-left: 20px;
}
.list3
{
	border: 0px solid black;
	width: 288px;
	height: 160px;
	float: left;
	margin-left: 20px;
}
.list4
{
	border: 0px solid black;
	width: 288px;
	height: 160px;
	float: left;
	margin-left: 20px;
}
.list5
{
	border: 0px solid black;
	width: 288px;
	height: 160px;
	float: left;
	margin-top: 20px;
}
.list6
{
	border: 0px solid black;
	width: 288px;
	height: 160px;
	float: left;
	margin-top: 20px;
	margin-left: 20px;
}
.list7
{
	border: 0px solid black;
	width: 288px;
	height: 160px;
	float: left;
	margin-top: 20px;
	margin-left: 20px;
}
.list8
{
	border: 0px solid black;
	width: 288px;
	height: 160px;
	float: left;
	margin-top: 20px;
	margin-left: 20px;
}
.list9
{
	border: 0px solid black;
	width: 288px;
	height: 160px;
	float: left;
	margin-top: 20px;
}
.list10
{
	border: 0px solid black;
	width: 288px;
	height: 160px;
	float: left;
	margin-top: 20px;
	margin-left: 20px;
}
.list11
{
	border: 0px solid black;
	width: 288px;
	height: 160px;
	float: left;
	margin-top: 20px;
	margin-left: 20px;
}
.list12
{
	border: 0px solid black;
	width: 288px;
	height: 160px;
	float: left;
	margin-top: 20px;
	margin-left: 20px;
}
.list13
{
	border: 0px solid black;
	width: 288px;
	height: 160px;
	float: left;
	margin-top: 20px;
}
.list14
{
	border: 0px solid black;
	width: 288px;
	height: 160px;
	float: left;
	margin-top: 20px;
	margin-left: 20px;
}
.list15
{
	border: 0px solid black;
	width: 288px;
	height: 160px;
	float: left;
	margin-top: 20px;
	margin-left: 20px;
}
.list16
{
	border: 0px solid black;
	width: 288px;
	height: 160px;
	float: left;
	margin-top: 20px;
	margin-left: 20px;
}
.listpic
{
	width: 288px;
	height: 160px;
}
.list1notice
{
	border: 0px solid white;
	width: 150px;
	height: 50px;
	color: white;
	position: relative;
	top: -150px;
	left: 25px;
}
.list1p
{
	color: white;
	font-family: 'Nanum Gothic', sans-serif;
	position: relative;
	top: -10px;
}
.list1pp
{
	color: lightgray;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 13px;
	position: relative;
	top: -23px;
}
.list1pc
{
	border: 2px solid white;
	width: 33px;
	height: 15px;
	background-color: black;
	text-align: center;
	font-size: 10px;
	border-radius: 10px;
	position: relative;
	left: 90px;
	top: -75px;
	font-family: 'Nanum Gothic', sans-serif;
}
.list2notice
{
	border: 0px solid white;
	width: 150px;
	height: 50px;
	color: white;
	position: relative;
	top: -150px;
	left: 25px;
}
.list2p
{
	color: white;
	font-family: 'Nanum Gothic', sans-serif;
	position: relative;
	top: -10px;
}
.list2pp
{
	color: lightgray;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 13px;
	position: relative;
	top: -23px;
}
.list2pc
{
	border: 2px solid white;
	width: 33px;
	height: 15px;
	background-color: black;
	text-align: center;
	font-size: 10px;
	border-radius: 10px;
	position: relative;
	left: 100px;
	top: -75px;
	font-family: 'Nanum Gothic', sans-serif;
}
.list3notice
{
	border: 0px solid white;
	width: 150px;
	height: 50px;
	color: white;
	position: relative;
	top: -150px;
	left: 25px;
}
.list3p
{
	color: white;
	font-family: 'Nanum Gothic', sans-serif;
	position: relative;
	top: -10px;
}
.list3pp
{
	color: lightgray;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 13px;
	position: relative;
	top: -23px;
}
.list3pc
{
	border: 2px solid white;
	width: 33px;
	height: 15px;
	background-color: black;
	text-align: center;
	font-size: 10px;
	border-radius: 10px;
	position: relative;
	left: 55px;
	top: -75px;
	font-family: 'Nanum Gothic', sans-serif;
}
.list4notice
{
	border: 0px solid white;
	width: 150px;
	height: 50px;
	color: white;
	position: relative;
	top: -150px;
	left: 25px;
}
.list4p
{
	color: white;
	font-family: 'Nanum Gothic', sans-serif;
	position: relative;
	top: -10px;
}
.list4pp
{
	color: lightgray;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 13px;
	position: relative;
	top: -23px;
}
.list4pc
{
	border: 2px solid white;
	width: 33px;
	height: 15px;
	background-color: black;
	text-align: center;
	font-size: 10px;
	border-radius: 10px;
	position: relative;
	left: 145px;
	top: -75px;
	font-family: 'Nanum Gothic', sans-serif;
}
.list4mobile
{
	border: 2px solid gold;
	width: 50px;
	height: 15px;
	background-color: black;
	text-align: center;
	border-radius: 10px;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 10px;
	color: gold;
	position: relative;
	left: 190px;
	top: -94px;
}
.list5notice
{
	border: 0px solid white;
	width: 150px;
	height: 50px;
	color: black;
	position: relative;
	top: -150px;
	left: 25px;
}
.list5p
{
	color: black;
	font-family: 'Nanum Gothic', sans-serif;
	position: relative;
	top: -10px;
}
.list5pp
{
	color: gray;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 13px;
	position: relative;
	top: -23px;
}
.list5pc
{
	border: 2px solid black;
	width: 33px;
	height: 15px;
	background-color: white;
	text-align: center;
	font-size: 10px;
	border-radius: 10px;
	position: relative;
	left: 120px;
	top: -75px;
	font-family: 'Nanum Gothic', sans-serif;
}
.list6notice
{
	border: 0px solid white;
	width: 150px;
	height: 50px;
	color: black;
	position: relative;
	top: -150px;
	left: 25px;
}
.list6p
{
	color: black;
	font-family: 'Nanum Gothic', sans-serif;
	position: relative;
	top: -10px;
}
.list6pp
{
	color: gray;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 13px;
	position: relative;
	top: -23px;
}
.list6pc
{
	border: 2px solid black;
	width: 33px;
	height: 15px;
	background-color: white;
	text-align: center;
	font-size: 10px;
	border-radius: 10px;
	position: relative;
	left: 90px;
	top: -75px;
	font-family: 'Nanum Gothic', sans-serif;
}
.list7notice
{
	border: 0px solid white;
	width: 150px;
	height: 50px;
	color: black;
	position: relative;
	top: -150px;
	left: 25px;
}
.list7p
{
	color: black;
	font-family: 'Nanum Gothic', sans-serif;
	position: relative;
	top: -10px;
}
.list7pp
{
	color: gray;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 13px;
	position: relative;
	top: -23px;
}
.list7pc
{
	border: 2px solid black;
	width: 33px;
	height: 15px;
	background-color: white;
	text-align: center;
	font-size: 10px;
	border-radius: 10px;
	position: relative;
	left: 85px;
	top: -75px;
	font-family: 'Nanum Gothic', sans-serif;
}
.list8notice
{
	border: 0px solid white;
	width: 150px;
	height: 50px;
	color: black;
	position: relative;
	top: -150px;
	left: 25px;
}
.list8p
{
	color: black;
	font-family: 'Nanum Gothic', sans-serif;
	position: relative;
	top: -10px;
}
.list8pp
{
	color: gray;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 13px;
	position: relative;
	top: -23px;
}
.list8mobile
{
	border: 2px solid gold;
	width: 50px;
	height: 15px;
	background-color: black;
	text-align: center;
	border-radius: 10px;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 10px;
	color: gold;
	position: relative;
	left: 88px;
	top: -74px;
}
.list9notice
{
	border: 0px solid white;
	width: 150px;
	height: 50px;
	color: black;
	position: relative;
	top: -150px;
	left: 25px;
}
.list9p
{
	color: black;
	font-family: 'Nanum Gothic', sans-serif;
	position: relative;
	top: -10px;
}
.list9pp
{
	color: gray;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 13px;
	position: relative;
	top: -23px;
}
.list9pc
{
	border: 2px solid black;
	width: 33px;
	height: 15px;
	background-color: white;
	text-align: center;
	font-size: 10px;
	border-radius: 10px;
	position: relative;
	left: 55px;
	top: -75px;
	font-family: 'Nanum Gothic', sans-serif;
}
.list10notice
{
	border: 0px solid white;
	width: 150px;
	height: 50px;
	color: black;
	position: relative;
	top: -150px;
	left: 25px;
}
.list10p
{
	color: black;
	font-family: 'Nanum Gothic', sans-serif;
	position: relative;
	top: -10px;
}
.list10pp
{
	color: gray;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 13px;
	position: relative;
	top: -23px;
}
.list10pc
{
	border: 2px solid black;
	width: 33px;
	height: 15px;
	background-color: white;
	text-align: center;
	font-size: 10px;
	border-radius: 10px;
	position: relative;
	left: 55px;
	top: -75px;
	font-family: 'Nanum Gothic', sans-serif;
}
.list11notice
{
	border: 0px solid white;
	width: 150px;
	height: 50px;
	color: black;
	position: relative;
	top: -150px;
	left: 25px;
}
.list11p
{
	color: black;
	font-family: 'Nanum Gothic', sans-serif;
	position: relative;
	top: -10px;
}
.list11pp
{
	color: gray;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 13px;
	position: relative;
	top: -23px;
}
.list11pc
{
	border: 2px solid black;
	width: 33px;
	height: 15px;
	background-color: white;
	text-align: center;
	font-size: 10px;
	border-radius: 10px;
	position: relative;
	left: 120px;
	top: -75px;
	font-family: 'Nanum Gothic', sans-serif;
}
.list12notice
{
	border: 0px solid white;
	width: 150px;
	height: 50px;
	color: black;
	position: relative;
	top: -150px;
	left: 25px;
}
.list12p
{
	color: black;
	font-family: 'Nanum Gothic', sans-serif;
	position: relative;
	top: -10px;
}
.list12pp
{
	color: gray;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 13px;
	position: relative;
	top: -23px;
}
.list12mobile
{
	border: 2px solid gold;
	width: 50px;
	height: 15px;
	background-color: black;
	text-align: center;
	border-radius: 10px;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 10px;
	color: gold;
	position: relative;
	left: 100px;
	top: -74px;
}
.list13notice
{
	border: 0px solid white;
	width: 150px;
	height: 50px;
	color: black;
	position: relative;
	top: -150px;
	left: 25px;
}
.list13p
{
	color: black;
	font-family: 'Nanum Gothic', sans-serif;
	position: relative;
	top: -10px;
}
.list13pp
{
	color: gray;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 13px;
	position: relative;
	top: -23px;
}
.list13pc
{
	border: 2px solid black;
	width: 33px;
	height: 15px;
	background-color: white;
	text-align: center;
	font-size: 10px;
	border-radius: 10px;
	position: relative;
	left: 85px;
	top: -75px;
	font-family: 'Nanum Gothic', sans-serif;
}
.list14notice
{
	border: 0px solid white;
	width: 150px;
	height: 50px;
	color: black;
	position: relative;
	top: -150px;
	left: 25px;
}
.list14p
{
	color: black;
	font-family: 'Nanum Gothic', sans-serif;
	position: relative;
	top: -10px;
}
.list14pp
{
	color: gray;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 13px;
	position: relative;
	top: -23px;
}
.list14pc
{
	border: 2px solid black;
	width: 33px;
	height: 15px;
	background-color: white;
	text-align: center;
	font-size: 10px;
	border-radius: 10px;
	position: relative;
	left: 85px;
	top: -75px;
	font-family: 'Nanum Gothic', sans-serif;
}
.list15notice
{
	border: 0px solid white;
	width: 150px;
	height: 50px;
	color: black;
	position: relative;
	top: -150px;
	left: 25px;
}
.list15p
{
	color: black;
	font-family: 'Nanum Gothic', sans-serif;
	position: relative;
	top: -10px;
}
.list15pp
{
	color: gray;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 13px;
	position: relative;
	top: -23px;
}
.list15pc
{
	border: 2px solid black;
	width: 33px;
	height: 15px;
	background-color: white;
	text-align: center;
	font-size: 10px;
	border-radius: 10px;
	position: relative;
	left: 55px;
	top: -75px;
	font-family: 'Nanum Gothic', sans-serif;
}
.list16notice
{
	border: 0px solid white;
	width: 150px;
	height: 50px;
	color: black;
	position: relative;
	top: -150px;
	left: 25px;
}
.list16p
{
	color: black;
	font-family: 'Nanum Gothic', sans-serif;
	position: relative;
	top: -10px;
}
.list16pp
{
	color: gray;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 13px;
	position: relative;
	top: -23px;
}
.list16mobile
{
	border: 2px solid gold;
	width: 50px;
	height: 15px;
	background-color: black;
	text-align: center;
	border-radius: 10px;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 10px;
	color: gold;
	position: relative;
	left: 90px;
	top: -74px;
}
.footernotice
{
	border: 0px solid gray;
	width: 100%;
	height: 125px;
	background-color: #e4e4e4;
	margin-top: 70px;
}
.footerpic1
{
	width: 55px;
	height: 35px;
	position: relative;
	top: 45px;
	left: 220px;
}
.footerin1
{
	border: 0px solid black;
	width: 100px;
	height: 30px;
	margin-left: 300px;
	margin-top: 10px;
	font-size: 20px;
	font-family: 'Nanum Gothic', sans-serif;
}
.footerbutton
{
	border: 0px solid black;
	width: 13px;
	height: 70px;
	margin-left: 400px;
	margin-top: -40px;
}
.button2
{
	position: relative;
	top: 5px;
}
.footerp
{
	border: 0px solid black;
	width: 300px;
	height: 30px;
	margin-left: 460px;
	margin-top: -60px;
	font-family: 'Nanum Gothic', sans-serif;
	color: gray;
	font-size: 14px;
}
.footerpic2
{
	width: 50px;
	height: 45px;
	position: relative;
	left: 870px;
	top: -37px;
}
.footerin2
{
	border: 0px solid black;
	width: 100px;
	height: 30px;
	margin-left: 935px;
	margin-top: -77px;
	font-size: 15px;
}
.footerin3
{
	border: 0px solid black;
	width: 500px;
	height: 30px;
	margin-left: 1030px;
	margin-top: -35px;
}
.footerpic3
{
	width: 55px;
	height: 38px;
	position: relative;
	top: -3px;
	left: 10px;
}
.footerin3p
{
	font-family: 'Nanum Gothic', sans-serif;
	position: relative;
	left: 80px;
	top: -50px;
}
.footerpic4
{
	position: relative;
	left: 230px;
	top: -98px;
	width: 55px;
	height: 40px;
}
.footerin4p
{
	font-family: 'Nanum Gothic', sans-serif;
	position: relative;
	left: 300px;
	top: -147px;
}
.footer
{
	border-bottom: 1px solid black;
	width: 1220px;
	height: 45px;
	margin: 0 auto;
	margin-top: 70px;
}
.footerspan
{
	text-align: left;
	position: relative;
	top: 0px;
	word-spacing: 1.5rem;
}
.footerpic
{
	width: 150px;
	height: 30px;
	position: relative;
	left: 180px;
	top: 10px;
}
.footernotice2
{
	border: 0px solid black;
	width: 1220px;
	height: 250px;
	margin: 0 auto;
	margin-top: 30px;
}
.footerpic10
{
	width: 200px;
	height: 80px;
	
}
.footernoticepic
{
	border: 0px solid black;
	width: 200px;
	height: 80px;
}
.footernotice3
{
	border: 0px solid black;
	width: 900px;
	height: 250px;
	margin-left: 260px;
	margin-top: -83px;
}
.footernotice3p
{
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 14px;	
}
</style>
</head>
<body>
<div class = "top">

<div class = "topin1">
<img class = "gamelogo" src = "./images/다음게임/다음로고.jpg">
<b style = "position: relative; top: -10px; font-size: 20px;">게임</b>
</div>

<div class = "topin2">
<span style = "color: #f9930e;"><b>PC게임</b></span> 
<div class = "topin2new"><p style = "position: relative; top: -17px; color: white; font-size: 13px;">new</p></div>
</div>

<div class = "topin3">
<b>모바일게임</b>
</div>

<img class = "topimg" src = "./images/다음게임/우마무스메다운.jpg">

<span class = "daumgame">안녕하세요! 다음게임입니다.</span>

<div class = "toplogin">
<b style = "position: relative; top: 6px;">로그인</b>
</div>

</div>

<div class = "mainpart1">
<img class = "mainpart1pic" src = "./images/다음게임/우마무스메.jpg">
</div>

<div class = "mainpart2">
<img class = "mainpart2pic" src = "./images/다음게임/이터널리턴업데이트.jpg">
</div>

<div class = "mainpart3">
<img class = "mainpart3pic" src = "./images/다음게임/오딘메인.jpg">
</div>

<img class = "middlepic" src = "./images/다음게임/챕터6.jpg">

<div class = "mainmenu">
<p class = "mainmenup"><b>추천게임 MMORPG FPS/슈팅 배틀아레나 캐주얼 스포츠 웹RPG 웹전략 고스톱/포커 보드게임</b></p>
</div>

<div class = "gamelist">

<div class = "list1">

<img class = "listpic" src = "./images/다음게임/이터널리턴.jpg">
<div class = "list1notice">
<p class = "list1p">
<b>이터널 리턴</b><br>
<p class = "list1pp">배틀아레나</p>
</p>
<div class = "list1pc">
<b>PC</b>
</div>
</div>
</div>

<div class = "list2">
<img class = "listpic" src = "./images/다음게임/배틀그라운드.jpg">
<div class = "list2notice">
<p class = "list2p">
<b>배틀그라운드</b><br>
<p class = "list2pp">FPS/슈팅</p>
</p>
<div class = "list2pc">
<b>PC</b>
</div>
</div>
</div>

<div class = "list3">
<img class = "listpic" src = "./images/다음게임/엘리온.jpg">
<div class = "list3notice">
<p class = "list3p">
<b>엘리온</b><br>
<p class = "list3pp">MMORPG</p>
</p>
<div class = "list3pc">
<b>PC</b>
</div>
</div>
</div>

<div class = "list4">
<img class = "listpic" src = "./images/다음게임/오딘.jpg">
<div class = "list4notice">
<p class = "list4p">
<b>오딘: 발할라 에이징</b><br>
<p class = "list4pp">MMORPG</p>
</p>
<div class = "list4pc">
<b>PC</b>
</div>
<div class = "list4mobile">
<b>MOBILE</b>
</div>
</div>
</div>

<div class = "list5">
<img class = "listpic" src = "./images/다음게임/패스오브엑자일.jpg">
<div class = "list5notice">
<p class = "list5p">
<b>패스 오브 엑자일</b><br>
<p class = "list5pp">MMORPG</p>
</p>
<div class = "list5pc">
<b>PC</b>
</div>
</div>
</div>

<div class = "list6">
<img class = "listpic" src = "./images/다음게임/뮤이그니션.jpg">
<div class = "list6notice">
<p class = "list6p">
<b>뮤이그니션2</b><br>
<p class = "list6pp">웹RPG</p>
</p>
<div class = "list6pc">
<b>PC</b>
</div>
</div>
</div>

<div class = "list7">
<img class = "listpic" src = "./images/다음게임/아키에이지.jpg">
<div class = "list7notice">
<p class = "list7p">
<b>아키에이지</b><br>
<p class = "list7pp">MMORPG</p>
</p>
<div class = "list7pc">
<b>PC</b>
</div>
</div>
</div>

<div class = "list8">
<img class = "listpic" src = "./images/다음게임/우마무스메프리티더비.jpeg">
<div class = "list8notice">
<p class = "list8p">
<b>우마무스메<br>프리티 더비</b><br>
<p class = "list8pp">육성 시뮬레이션</p>
</p>
<div class = "list8mobile">
<b>MOBILE</b>
</div>
</div>
</div>

<div class = "list9">
<img class = "listpic" src = "./images/다음게임/에오스.jpg">
<div class = "list9notice">
<p class = "list9p">
<b>에오스</b><br>
<p class = "list9pp">MMORPG</p>
</p>
<div class = "list9pc">
<b>PC</b>
</div>
</div>
</div>

<div class = "list10">
<img class = "listpic" src = "./images/다음게임/아바.jpg">
<div class = "list10notice">
<p class = "list10p">
<b>A.V.A</b><br>
<p class = "list10pp">FPS/슈팅</p>
</p>
<div class = "list10pc">
<b>PC</b>
</div>
</div>
</div>

<div class = "list11">
<img class = "listpic" src = "./images/다음게임/파이널판타지.jpg">
<div class = "list11notice">
<p class = "list11p">
<b>파이널판타지14</b><br>
<p class = "list11pp">MMORPG</p>
</p>
<div class = "list11pc">
<b>PC</b>
</div>
</div>
</div>

<div class = "list12">
<img class = "listpic" src = "./images/다음게임/가디언테일즈.jpg">
<div class = "list12notice">
<p class = "list12p">
<b>가디언 테일즈</b><br>
<p class = "list12pp">RPG</p>
</p>
<div class = "list12mobile">
<b>MOBILE</b>
</div>
</div>
</div>

<div class = "list13">
<img class = "listpic" src = "./images/다음게임/로스트사가.jpg">
<div class = "list13notice">
<p class = "list13p">
<b>로스트사가</b><br>
<p class = "list13pp">대전액션</p>
</p>
<div class = "list13pc">
<b>PC</b>
</div>
</div>
</div>

<div class = "list14">
<img class = "listpic" src = "./images/다음게임/테일즈런너.jpg">
<div class = "list14notice">
<p class = "list14p">
<b>테일즈런너</b><br>
<p class = "list14pp">캐주얼</p>
</p>
<div class = "list14pc">
<b>PC</b>
</div>
</div>
</div>

<div class = "list15">
<img class = "listpic" src = "./images/다음게임/뉴맞고.jpg">
<div class = "list15notice">
<p class = "list15p">
<b>뉴맞고</b><br>
<p class = "list15pp">고스톱/포커</p>
</p>
<div class = "list15pc">
<b>PC</b>
</div>
</div>
</div>

<div class = "list16">
<img class = "listpic" src = "./images/다음게임/달빛조각사.jpg">
<div class = "list16notice">
<p class = "list16p">
<b>달빛조각사</b><br>
<p class = "list16pp">MMORPG</p>
</p>
<div class = "list16mobile">
<b>MOBILE</b>
</div>
</div>
</div>

</div>

<div class = "footernotice">
<img class = "footerpic1" src = "./images/다음게임/공지사항.png">

<div class = "footerin1">
<b>공지사항</b>
</div>

<div class = "footerbutton">
<input type = "button" class = "button1" value = "∧">
<input type = "button" class = "button2" value = "∨">
</div>

<div class = "footerp">
Daum 아이디 로그인 서비 중단 및 카카오계정
</div>

<img class = "footerpic2" src = "./images/다음게임/사전알림.png">
<div class = "footerin2">
<b>사전알림  〉</b>
</div>

<div class = "footerin3">
<img class = "footerpic3" src = "./images/다음게임/쿠폰.png">
<p class = "footerin3p"><b>쿠폰 등록하기  〉</b></p>

<img class = "footerpic4" src = "./images/다음게임/게임시간.png">
<p class = "footerin4p"><b>게임시간 선택제  〉</b></p>
</div>
</div>

<div class = "footer">
<span class = "footerspan"><b>서비스약관 권리침해신고 운영정책 청소년보호정책 개인정보처리방침 보안센터 고객센터 게임제휴</b></span>
<span>
<img class = "footerpic" src = "./images/다음게임/카카오게임즈.jpg">
</span>
</div>

<div class = "footernotice2">

<div class = "footernoticepic">
<img class = "footerpic10" src = "./images/다음게임/카카오게임즈.jpg">
</div>

<div class = "footernotice3">
<p class = "footernotice3p">
㈜카카오게임즈는 개별 디지털콘텐츠의 통신판매중개자로 통신판매의 당사자가 아니며, 
개별 콘텐츠에 대한 모든 의무와 책임은 각 제공자에게 있습니다.<br>
단, ㈜카카오게임즈가 직접 제공하는 콘텐츠의 경우 통신판매업자로서 책임을 부담합니다.<br><br><br>

㈜카카오게임즈 대표이사 : 조계현  주소 : 경기도 성남시 분당구 판교역로 152 알파돔타워 14층<br>
사업자등록번호 : 144-81-18454  통신판매업 신고번호 : 제 2015-경기성남-0971 사업자 정보 확인<br>
대표번호 : 1566-8834  FAX : 031-8017-8800  E-mail : contact@kakaogames.com (*본 메일은 수신 전용입니다)<br><br>

Copyright (c) Kakao Games Corp. All rights reserved.
</p>
</div>

</div>

</body>
</html>