
<!doctype html>
<head>
<title> 쇼핑몰 </title>
<meta charset = "utf-8">
<style type = "text/css">
.title
{
	border: 0px solid black;
	width: 100%;
	height: 200px;
	margin: 0 auto;
	margin-top: -70px;
	text-align: center;
	background-color: salmon;
}
.titlep
{
	font-size: 70px;
	position: relative;
	top: 25px;
	color: honeydew;
}
.menu1
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 190px;
	margin-top: 80px;
	float: left;
}
.menu2
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 80px;
	float: left;
}
.menu3
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 80px;
	float: left;
}
.menu4
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 80px;
	float: left;
}
.menu5
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 190px;
	margin-top: 30px;
	float: left;
}
.menu6
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu7
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu8
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu9
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 190px;
	margin-top: 30px;
	float: left;
}
.menu10
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu11
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu12
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu13
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 190px;
	margin-top: 100px;
	float: left;
}
.menu14
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 100px;
	float: left;
}
.menu15
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 100px;
	float: left;
}
.menu16
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 100px;
	float: left;
}
.menu17
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 190px;
	margin-top: 30px;
	float: left;
}
.menu18
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu19
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu20
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu21
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 190px;
	margin-top: 30px;
	float: left;
}
.menu22
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu23
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu24
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu25
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 190px;
	margin-top: 100px;
	float: left;
}
.menu26
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 100px;
	float: left;
}
.menu27
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 100px;
	float: left;
}
.menu28
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 100px;
	float: left;
}
.menu29
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 190px;
	margin-top: 30px;
	float: left;
}
.menu30
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu31
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu32
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu33
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 190px;
	margin-top: 30px;
	float: left;
}
.menu34
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu35
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu36
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu37
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 190px;
	margin-top: 100px;
	float: left;
}
.menu38
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 100px;
	float: left;
}
.menu39
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 100px;
	float: left;
}
.menu40
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 100px;
	float: left;
}
.menu41
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 190px;
	margin-top: 30px;
	float: left;
}
.menu42
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu43
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu44
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu45
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 190px;
	margin-top: 30px;
	float: left;
}
.menu46
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu47
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu48
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu49
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 190px;
	margin-top: 100px;
	float: left;
}
.menu50
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 100px;
	float: left;
}
.menu51
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 100px;
	float: left;
}
.menu52
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 100px;
	float: left;
}
.menu53
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 190px;
	margin-top: 30px;
	float: left;
}
.menu54
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu55
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu56
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu57
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 190px;
	margin-top: 30px;
	float: left;
}
.menu58
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu59
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu60
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu61
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 190px;
	margin-top: 100px;
	float: left;
}
.menu62
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 100px;
	float: left;
}
.menu63
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 100px;
	float: left;
}
.menu64
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 100px;
	float: left;
}
.menu65
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 190px;
	margin-top: 30px;
	float: left;
}
.menu66
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu67
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu68
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu69
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 190px;
	margin-top: 30px;
	float: left;
}
.menu70
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu71
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu72
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu73
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 190px;
	margin-top: 100px;
	float: left;
}
.menu74
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 100px;
	float: left;
}
.menu75
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 100px;
	float: left;
}
.menu76
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 100px;
	float: left;
}
.menu77
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 190px;
	margin-top: 30px;
	float: left;
}
.menu78
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu79
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu80
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu81
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 190px;
	margin-top: 30px;
	float: left;
}
.menu82
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu83
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu84
{
	border: 0px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu85
{
	border: 1px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 190px;
	margin-top: 100px;
	float: left;
}
.menu86
{
	border: 1px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 100px;
	float: left;
}
.menu87
{
	border: 1px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 100px;
	float: left;
}
.menu88
{
	border: 1px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 100px;
	float: left;
}
.menu89
{
	border: 1px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 190px;
	margin-top: 30px;
	float: left;
}
.menu90
{
	border: 1px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu91
{
	border: 1px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu92
{
	border: 1px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu93
{
	border: 1px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 190px;
	margin-top: 30px;
	float: left;
}
.menu94
{
	border: 1px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu95
{
	border: 1px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.menu96
{
	border: 1px solid silver;
	width: 300px;
	height: 400px;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
}
.mainmenu
{
	border: 2px solid silver;
	width: 100%;
	height: 50px;
}
.mainp
{
	text-align: center;
	word-spacing: 2.8rem;
}
.steadyseller
{
	
	margin-top: 50px;
	text-align: center;
}
.steady
{
	text-align: center;
}
.notice
{
	border: 0px solid black;
	width: 500px;
	height: 30px;
	margin-left: 1150px;
	margin-top: -150px;
}
.notice1
{
	color: white;
	font-size: 15px;
	text-align: left;
	word-spacing: 2rem;
	color: honeydew;
}
.img1
{
	width: 300px;
	height: 400px;
}
.outer
{
	border: 0px solid black;
	margin-top:1400px;
	width: 100px;
	height: 50px;
	text-align: center;
	font-size: 50px;
	margin-left: 760px;
}
.outerb
{
	font-size: 50px;
	margin-top: 50px;
}
.pants
{
	border: 0px solid black;
	width: 100px;
	height: 50px;
	margin-top: 1400px;
	margin-left: 770px;
	font-size: 50px;
}
.skirt
{
	border: 0px solid black;
	width: 100px;
	height: 50px;
	margin-top: 1400px;
	margin-left: 680px;
	font-size: 50px;
}
.shirt
{
	border: 0px solid black;
	width: 100px;
	height: 50px;
	margin-top: 1400px;
	margin-left: 680px;
	font-size: 50px;
}
.cardigan
{
	border: 0px solid black;
	width: 100px;
	height: 50px;
	margin-top: 1410px;
	margin-left: 650px;
	font-size: 50px;
}
.bag
{
	border: 0px solid black;
	width: 100px;
	height: 50px;
	margin-top: 1420px;
	margin-left: 700px;
	font-size: 50px;
}
.acc
{
	border: 0px solid black;
	width: 100px;
	height: 50px;
	margin-top: 1420px;
	margin-left: 780px;
	font-size: 50px;
}
.footer
{
	border: 0px solid black;
	width: 100%;
	height: 300px;
	margin-top: 1520px;
}
.hr1
{
	border: 0.5px solid silver;
	width: 100%;
	background-color: silver;
}
.phone
{
	border: 0px solid silver;
	width: 300px;
	height: 300px;
	float: left;
	margin-left: 100px;
	margin-top: 50px;
}
.delivery
{
	border: 0px solid silver;
	width: 300px;
	height: 300px;
	float: left;
	margin-left: 50px;
	margin-top: 50px;
}
.support
{
	border: 0px solid silver;
	width: 300px;
	height: 300px;
	float: left;
	margin-left: 50px;
	margin-top: 50px;
}
.info
{
	border: 0px solid silver;
	width: 400px;
	height: 300px;
	float: left;
	margin-left: 50px;
	margin-top: 50px;
}
.ppp
{
	text-align: left;
	position: relative;
	top: -30px;
}
.qna
{
	border: 1px solid black;
	width: 80px;
	height: 40px;
	float: left;
	text-align: center;
	color: white;
	background-color: black;
}
.qnab
{
	position: relative;
	top: 8px;
}
.faq
{
	border: 1px solid black;
	width: 80px;
	height: 40px;
	float: left;
	margin-left: 5px;
	text-align: center;
}
.faqb
{
	position: relative;
	top: 8px;
}
.kakao
{
	border: 1px solid black;
	width: 167px;
	height: 40px;
	margin-top: 70px;
	text-align: center;
	background-color: gold;
}
.kakaob
{
	position: relative;
	top: 8px;
}
</style>
</head>
<body>
<div class = "title" id ="topbutton">
<p class = "titlep"><b>Shopping Mall</b></p>
<div class = "notice">
<p class = "notice1">
회원가입 로그인 장바구니(0) 마이페이지 고객센터
</p>
</div>
</div>

<div class = "mainmenu">
<p class = "mainp">
<b style = "color: tomato;">신상10%</b>
<b style = "color: royalblue;">BEST</b>
<b style = "color: pink;">MADE</b>
<a href = "#outerid" style = "text-decoration: none; color: dimgray;"><b>OUTER</b></a> 
<a href = "#pantsid" style = "text-decoration: none; color: dimgray;"><b>PANTS</b></a> 
<a href = "#steadyid" style = "text-decoration: none; color: dimgray;"><b>TOP</b></a> 
<a href = "#cardiganid" style = "text-decoration: none; color: dimgray;"><b>KINT/CARDIGAN</b></a> 
<a href = "#shirtid" style = "text-decoration: none; color: dimgray;"><b>BLOUSE/SHIRT</b></a> 
<a href = "#skirtid" style = "text-decoration: none; color: dimgray;"><b>DRESS/SKIRT</b></a>
<a href = "#bagid" style = "text-decoration: none; color: dimgray;"><b>SHOES&BAG</b></a>
<a href = "#accid" style = "text-decoration: none; color: dimgray;"><b>ACC</b></a>
<b style = "color: red;">핫세일</b>
</p>
</div>

<div class = "steadyseller" id = "steadyid">
<b style = "font-size: 50px;">TOP</b><br><br>
</div>
<div class = "menu1">
<img class = "img1" src = "./images/쇼핑몰/옷1.gif">
</div>
<div class = "menu2">
<img class = "img1" src = "./images/쇼핑몰/옷2.gif">
</div>
<div class = "menu3">
<img class = "img1" src = "./images/쇼핑몰/옷3.gif">
</div>
<div class = "menu4">
<img class = "img1" src = "./images/쇼핑몰/옷4.gif">
</div>
<div class = "menu5">
<img class = "img1" src = "./images/쇼핑몰/옷5.gif">
</div>
<div class = "menu6">
<img class = "img1" src = "./images/쇼핑몰/옷6.gif">
</div>
<div class = "menu7">
<img class = "img1" src = "./images/쇼핑몰/옷7.gif">
</div>
<div class = "menu8">
<img class = "img1" src = "./images/쇼핑몰/옷8.gif">
</div>
<div class = "menu9">
<img class = "img1" src = "./images/쇼핑몰/옷9.gif">
</div>
<div class = "menu10">
<img class = "img1" src = "./images/쇼핑몰/옷10.gif">
</div>
<div class = "menu11">
<img class = "img1" src = "./images/쇼핑몰/옷11.gif">
</div>
<div class = "menu12">
<img class = "img1" src = "./images/쇼핑몰/옷12.gif">
</div>

<div class = "outer" id = "outerid">
<b class = "outerb">OUTER</b>
</div>
<div class = "menu13">
<img class = "img1" src = "./images/쇼핑몰/옷13.gif">
</div>
<div class = "menu14">
<img class = "img1" src = "./images/쇼핑몰/옷14.gif">
</div>
<div class = "menu15">
<img class = "img1" src = "./images/쇼핑몰/옷15.gif">
</div>
<div class = "menu16">
<img class = "img1" src = "./images/쇼핑몰/옷16.gif">
</div>
<div class = "menu17">
<img class = "img1" src = "./images/쇼핑몰/옷17.gif">
</div>
<div class = "menu18">
<img class = "img1" src = "./images/쇼핑몰/옷18.gif">
</div>
<div class = "menu19">
<img class = "img1" src = "./images/쇼핑몰/옷19.gif">
</div>
<div class = "menu20">
<img class = "img1" src = "./images/쇼핑몰/옷20.gif">
</div>
<div class = "menu21">
<img class = "img1" src = "./images/쇼핑몰/옷21.gif">
</div>
<div class = "menu22">
<img class = "img1" src = "./images/쇼핑몰/옷22.gif">
</div>
<div class = "menu23">
<img class = "img1" src = "./images/쇼핑몰/옷23.gif">
</div>
<div class = "menu24">
<img class = "img1" src = "./images/쇼핑몰/옷24.gif">
</div>

<div class = "pants" id = "pantsid">
<b>PANTS</b>
</div>
<div class = "menu25">
<img class = "img1" src = "./images/쇼핑몰/옷25.gif">
</div>
<div class = "menu26">
<img class = "img1" src = "./images/쇼핑몰/옷26.gif">
</div>
<div class = "menu27">
<img class = "img1" src = "./images/쇼핑몰/옷27.gif">
</div>
<div class = "menu28">
<img class = "img1" src = "./images/쇼핑몰/옷28.gif">
</div>
<div class = "menu29">
<img class = "img1" src = "./images/쇼핑몰/옷29.gif">
</div>
<div class = "menu30">
<img class = "img1" src = "./images/쇼핑몰/옷30.gif">
</div>
<div class = "menu31">
<img class = "img1" src = "./images/쇼핑몰/옷31.gif">
</div>
<div class = "menu32">
<img class = "img1" src = "./images/쇼핑몰/옷32.gif">
</div>
<div class = "menu33">
<img class = "img1" src = "./images/쇼핑몰/옷33.gif">
</div>
<div class = "menu34">
<img class = "img1" src = "./images/쇼핑몰/옷34.gif">
</div>
<div class = "menu35">
<img class = "img1" src = "./images/쇼핑몰/옷35.gif">
</div>
<div class = "menu36">
<img class = "img1" src = "./images/쇼핑몰/옷36.gif">
</div>

<div class = "skirt" id = "skirtid">
<b>DRESS/SKIRT</b>
</div>
<div class = "menu37">
<img class = "img1" src = "./images/쇼핑몰/옷37.gif">
</div>
<div class = "menu38">
<img class = "img1" src = "./images/쇼핑몰/옷38.gif">
</div>
<div class = "menu39">
<img class = "img1" src = "./images/쇼핑몰/옷39.gif">
</div>
<div class = "menu40">
<img class = "img1" src = "./images/쇼핑몰/옷40.gif">
</div>
<div class = "menu41">
<img class = "img1" src = "./images/쇼핑몰/옷41.gif">
</div>
<div class = "menu42">
<img class = "img1" src = "./images/쇼핑몰/옷42.gif">
</div>
<div class = "menu43">
<img class = "img1" src = "./images/쇼핑몰/옷43.gif">
</div>
<div class = "menu44">
<img class = "img1" src = "./images/쇼핑몰/옷44.gif">
</div>
<div class = "menu45">
<img class = "img1" src = "./images/쇼핑몰/옷45.gif">
</div>
<div class = "menu46">
<img class = "img1" src = "./images/쇼핑몰/옷46.gif">
</div>
<div class = "menu47">
<img class = "img1" src = "./images/쇼핑몰/옷47.gif">
</div>
<div class = "menu48">
<img class = "img1" src = "./images/쇼핑몰/옷48.gif">
</div>

<div class = "shirt" id ="shirtid">
<b>BLOUSE/SHIRT</b>
</div>
<div class = "menu49">
<img class = "img1" src = "./images/쇼핑몰/옷49.gif">
</div>
<div class = "menu50">
<img class = "img1" src = "./images/쇼핑몰/옷50.gif">
</div>
<div class = "menu51">
<img class = "img1" src = "./images/쇼핑몰/옷51.gif">
</div>
<div class = "menu52">
<img class = "img1" src = "./images/쇼핑몰/옷52.gif">
</div>
<div class = "menu53">
<img class = "img1" src = "./images/쇼핑몰/옷53.gif">
</div>
<div class = "menu54">
<img class = "img1" src = "./images/쇼핑몰/옷54.gif">
</div>
<div class = "menu55">
<img class = "img1" src = "./images/쇼핑몰/옷55.gif">
</div>
<div class = "menu56">
<img class = "img1" src = "./images/쇼핑몰/옷56.gif">
</div>
<div class = "menu57">
<img class = "img1" src = "./images/쇼핑몰/옷57.gif">
</div>
<div class = "menu58">
<img class = "img1" src = "./images/쇼핑몰/옷58.gif">
</div>
<div class = "menu59">
<img class = "img1" src = "./images/쇼핑몰/옷59.gif">
</div>
<div class = "menu60">
<img class = "img1" src = "./images/쇼핑몰/옷60.gif">
</div>

<div class = "cardigan" id = "cardiganid">
<b>KNIT/CARDIGAN</b>
</div>
<div class = "menu61">
<img class = "img1" src = "./images/쇼핑몰/옷61.gif">
</div>
<div class = "menu62">
<img class = "img1" src = "./images/쇼핑몰/옷62.gif">
</div>
<div class = "menu63">
<img class = "img1" src = "./images/쇼핑몰/옷63.gif">
</div>
<div class = "menu64">
<img class = "img1" src = "./images/쇼핑몰/옷64.gif">
</div>
<div class = "menu65">
<img class = "img1" src = "./images/쇼핑몰/옷65.gif">
</div>
<div class = "menu66">
<img class = "img1" src = "./images/쇼핑몰/옷66.gif">
</div>
<div class = "menu67">
<img class = "img1" src = "./images/쇼핑몰/옷67.gif">
</div>
<div class = "menu68">
<img class = "img1" src = "./images/쇼핑몰/옷68.gif">
</div>
<div class = "menu69">
<img class = "img1" src = "./images/쇼핑몰/옷69.gif">
</div>
<div class = "menu70">
<img class = "img1" src = "./images/쇼핑몰/옷70.gif">
</div>
<div class = "menu71">
<img class = "img1" src = "./images/쇼핑몰/옷71.gif">
</div>
<div class = "menu72">
<img class = "img1" src = "./images/쇼핑몰/옷72.gif">
</div>

<div class = "bag" id = "bagid">
<b>SHOES/BAG</b>
</div>
<div class = "menu73">
<img class = "img1" src = "./images/쇼핑몰/옷73.gif">
</div>
<div class = "menu74">
<img class = "img1" src = "./images/쇼핑몰/옷74.gif">
</div>
<div class = "menu75">
<img class = "img1" src = "./images/쇼핑몰/옷75.gif">
</div>
<div class = "menu76">
<img class = "img1" src = "./images/쇼핑몰/옷76.gif">
</div>
<div class = "menu77">
<img class = "img1" src = "./images/쇼핑몰/옷77.gif">
</div>
<div class = "menu78">
<img class = "img1" src = "./images/쇼핑몰/옷78.gif">
</div>
<div class = "menu79">
<img class = "img1" src = "./images/쇼핑몰/옷79.gif">
</div>
<div class = "menu80">
<img class = "img1" src = "./images/쇼핑몰/옷80.gif">
</div>
<div class = "menu81">
<img class = "img1" src = "./images/쇼핑몰/옷81.gif">
</div>
<div class = "menu82">
<img class = "img1" src = "./images/쇼핑몰/옷82.gif">
</div>
<div class = "menu83">
<img class = "img1" src = "./images/쇼핑몰/옷83.gif">
</div>
<div class = "menu84">
<img class = "img1" src = "./images/쇼핑몰/옷84.gif">
</div>

<div class = "acc" id = "accid">
<b>ACC</b>
</div>
<div class = "menu85">
<img class = "img1" src = "./images/쇼핑몰/옷85.gif">
</div>
<div class = "menu86">
<img class = "img1" src = "./images/쇼핑몰/옷86.gif">
</div>
<div class = "menu87">
<img class = "img1" src = "./images/쇼핑몰/옷87.gif">
</div>
<div class = "menu88">
<img class = "img1" src = "./images/쇼핑몰/옷88.gif">
</div>
<div class = "menu89">
<img class = "img1" src = "./images/쇼핑몰/옷89.gif">
</div>
<div class = "menu90">
<img class = "img1" src = "./images/쇼핑몰/옷90.gif">
</div>
<div class = "menu91">
<img class = "img1" src = "./images/쇼핑몰/옷91.gif">
</div>
<div class = "menu92">
<img class = "img1" src = "./images/쇼핑몰/옷92.gif">
</div>
<div class = "menu93">
<img class = "img1" src = "./images/쇼핑몰/옷93.gif">
</div>
<div class = "menu94">
<img class = "img1" src = "./images/쇼핑몰/옷94.gif">
</div>
<div class = "menu95">
<img class = "img1" src = "./images/쇼핑몰/옷95.gif">
</div>
<div class = "menu96">
<img class = "img1" src = "./images/쇼핑몰/옷96.gif">
</div>

<div class = "footer">
<hr class = "hr1"></hr>
<div class = "phone">
<p class = "ppp">
<b style = "font-size: 50px;">1234-5678</b><br><br>
상담시간 오전 10:00 ~ 오후 05:00<br>
토/일/공휴일 휴무
</p>

<div class = "qna">
<b class = "qnab">Q&A</b>
</div>
<div class = "faq">
<b class = "faqb">FAQ</b>
</div>
<div class = "kakao">
<b class = "kakaob">카카오톡 상담</b>
</div>
</div>

<div class = "delivery">
<b style = "font-size: 20px;">DELIVERY</b><br><br>
<b>CJ대한통운 1588-1255</b><br><br>
<p style = "color: silver;">
반품주소 : 00도 00시 00구 건물
</p>
</div>
<div class = "support">
<b>CS SUPPORT</b><br><br>
<p style = "font-size: 15px; color: silver">
<b>멤버쉽 혜택<br>
배송조회<br>
이벤트<br>
공지사항</b>
</p>
</div>
<div class = "info">
<p style = "color: silver; word-spacing: 0.5rem; font-size: 15px;">
홈 이용안내 이용약관 <span style = "color: black;"><b>개인정보처리방침</b></span><br><br>
</p>
<p style = "color: silver;">
<b>상호 : Shopping Mall</b><br>
<b>대표 : 서보현 개인정보 보호 책임자 : 서보현</b><br>
<b>주소 : 대구시 수성구 달구벌대로 20-20</b><br>
EMAIL : tjqhgus1011@naver.com<br>
<b>사업자등록번호</b> : 123-45-78910<br><br>

<span style = "font-size: 12px; color: silver;">COPYRIGHT(C)Shopping Mall ALL RIGHTS RESERVED.<br>
Hosting by Makeshop. Design by bohyun</span>
</p>
</div>
</div>
<a style="display:scroll;position:fixed;bottom:10px;right:10px;" href="#topbutton" font-size: 30px;">TOP</a> 
</body>
</html>