<!doctype html>
<head>
<title> test </title>
<meta charset = "utf-8">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
<style type = "text/css">
body
{
	background-color: #FAFAFA;
}
.main
{
	width: 700px;
	height: 700px;
	margin: 0 auto;
	border: 0px solid black;
}
.hhh
{
	margin-left: 70px;
	color: #424242;
	font-family: 'Nanum Gothic', sans-serif;
}
.joinform
{
	width: 550px;
	height: 548px;
	border: 1px solid #D8D8D8;
	margin: 0 auto;
	margin-top: 30px;
	background-color: white;
}
.join1
{
	width: 550px;
	height: 60px;
	
	
}
.join2
{
	width: 550px;
	height: 60px;
	border-top: 1px solid #E6E6E6;
	border-bottom: 1px solid #E6E6E6;
}	
.join3
{
	width: 550px;
	height: 60px;
	
	border-bottom: 1px solid #E6E6E6;
}
.join4
{
	width: 550px;
	height: 60px;
	border-bottom: 1px solid #E6E6E6;
}
.join5
{
	width: 550px;
	height: 60px;
	border-bottom: 1px solid #E6E6E6;
}
.join6
{
	width: 550px;
	height: 60px;
	border-bottom: 1px solid #E6E6E6;
}
.join7
{
	width: 550px;
	height: 60px;
	border-bottom: 1px solid #E6E6E6;
}
.join8
{
	width: 550px;
	height: 60px;
	border-bottom: 1px solid #E6E6E6;
}
.join9
{
	width: 550px;
	height: 60px;
	border-bottom: 1px solid #E6E6E6;
}
.join1in
{
	border-left: 1px solid #E6E6E6;
	width: 110px;
	height: 35px;
	margin-top: -42px;
	margin-left: 430px;
}
.joinpic1
{
	width: 50px;
	height: 40px;
	position: relative;
	top: 8px;
	left: 8px;
}
.joinpic2
{
	width: 50px;
	height: 40px;
	position: relative;
	top: 11px;
	left: 8px;
}
.inputemail
{
	margin-left: 12px;
	width: 180px;
	height: 35px;
	border: 0px solid black;
	font-family: 'Nanum Gothic', sans-serif;
}
.inputemail2
{
	width: 120px;
	height: 35px;
	border: 0px solid black;
	font-family: 'Nanum Gothic', sans-serif;
}
.inputmail3
{
	width: 191px;
	position: relative;
	top: 18px;
	margin-left: 10px;
}
.inputmail4
{
	width: 191px;
	position: relative;
	top: 18px;
}
.inputpass
{
	margin-left: 12px;
	width: 460px;
	height: 35px;
	position: relative;
	top: -6px;
	border: 0px solid black;
	font-family: 'Nanum Gothic', sans-serif;
}
.emailspan
{
	position: relative;
	top: -5px;
	font-family: 'Nanum Gothic', sans-serif;
}
.joinselect
{
	width: 110px;
	height: 35px;
	margin-left: 5px;
	
	border: 0px solid black;
}
.agree
{
	width: 250px;
	height: 70px;
	border: 0px solid black;
	margin: 0 auto;
	margin-top: 10px;
}
.inputbutton
{
	width: 250px;
	height: 70px;
	background-color: #FA5858;
	border: 0px solid black;
	color: white;
	font-size: 18px;
	border-radius: 5px;
	font-family: 'Nanum Gothic', sans-serif;
	cursor:pointer;
}
.inputname
{
	width: 460px;
	height: 35px;
	margin-left: 12px;
	position: relative;
	top: -5px;
	border: 0px solid black;
}
.inputphone
{
	width: 460px;
	height: 35px;
	margin-left: 12px;
	position: relative;
	top: -5px;
	border: 0px solid black;
}
.inputbirth
{
	width: 460px;
	height: 35px;
	margin-left: 12px;
	position: relative;
	top: -5px;
	border: 0px solid black;
}
.join7span
{
	color: #6E6E6E;
	margin-left: 12px;
	position: relative;
	top: -3px;
	font-size: 14px;
}
.radiospan
{
	margin-left: 20px;
	position: relative;
	top: -2px;
}
.duwk
{
	margin-left: 20px;
}
.univselect
{
	border: 0px solid black;
	width: 540px;
	height: 50px;
	position: relative;
	top: 5px;
	margin-left: 10px;
}
.info
{
	border: 0px solid black;
	width: 550px;
	height: 53px;
	margin: 0 auto;
}
.info2
{
	border: 0px solid black;
	width: 550px;
	height: 30px;
	margin: 0 auto;
	margin-top: 30px;
}
.infop
{
	position: relative;
	top: -5px;
	left: 10px;
	font-size: 12.8px;
	color: #848484;
	font-family: 'Nanum Gothic', sans-serif;
}
.info2p
{
	position: relative;
	top: -5px;
	left: 10px;
	color: #848484;
	font-size: 12.8px;
	font-family: 'Nanum Gothic', sans-serif;
}
.allagree
{
	border: 1px solid #D8D8D8;
	width: 550px;
	height: 303px;
	margin: 0 auto;
	background-color: white;
}
.agreediv1
{
	width: 550px;
	height: 70px;
	border-bottom: 1px solid #D8D8D8;
}
.agreediv2
{
	width: 550px;
	height: 90px;
	border-bottom: 1px solid #D8D8D8;
}
.agreediv2in
{
	border: 0px solid black;
	width: 448px;
	height: 50px;
	margin-left: 43px;
}
.agreediv3
{
	width: 550px;
	height: 70px;
	border-bottom: 1px solid #D8D8D8;
}
.agreediv4
{
	width: 550px;
	height: 70px;
	border-bottom: 1px solid #D8D8D8;
}
.agreebox
{
	width: 30px;
	height: 30px;
	position: relative;
	top: 15px;
	left: 10px;
}
.agreebox2
{
	width: 20px;
	height: 20px;
	position: relative;
	left: 10px;
	top: 5px;
}
.agreebox3
{
	width: 20px;
	height: 20px;
	position: relative;
	top: 28px;
	left: 10px;
}
.agreespan
{
	font-size: 18px;
	position: relative;
	top: 7px;
	left: 10px;
	font-family: 'Nanum Gothic', sans-serif;
}
.agreespan2
{
	font-size: 15px;
	position: relative;
	left: 10px;
	font-family: 'Nanum Gothic', sans-serif;
}
.agreespan3
{
	position: relative;
	left: 17px;
	color: red;
	font-size: 13px;
	font-family: 'Nanum Gothic', sans-serif;
}
.agreespan4
{
	font-size: 14px;
	position: relative;
	top: 22px;
	left: 4px;
	font-family: 'Nanum Gothic', sans-serif;
}
.agreespan5
{
	color: red;
	font-size: 14px;
	position: relative;
	top: 22px;
	left: 11px;
	font-family: 'Nanum Gothic', sans-serif;
}
.agreedivp
{
	color: #848484;
	font-size: 14px;
	position: relative;
	top: -8px;	
	font-family: 'Nanum Gothic', sans-serif;
}
.agreedivp2
{
	color: #848484;
	font-size: 14px;
	position: relative;
	top: -14px;
	font-family: 'Nanum Gothic', sans-serif;
}
.agreebutton
{
	position: relative;
	left: 338px;
	background-color: white;
	width: 80px;
	height: 35px;
	border: 0.5px solid black;
	cursor: pointer;
}
.agreebutton2
{
	position: relative;
	left: 250px;
	top: 22px;
	background-color: white;
	width: 80px;
	height: 35px;
	border: 0px solid black;
	cursor: pointer;
}
.univselect2
{
	border: 1px solid black;
	width: 200px;
	height: 20px;
	margin-left: 20px;
	margin-top: 20px;
}
.univselect3
{
	border: 1px solid black;
	width: 200px;
	height: 20px;
	margin-left: 255px;
	margin-top: -44px;
}
.univtext
{
	border: 0px solid black;
	width: 195px;
	height: 18px;
	position: relative;
	top: -3px;
}
.univspan3
{
	position: relative;
	left: 230px;
	top: -22px;
}
</style>
<!-- document는 현재 문서라는뜻 -->
<!-- function mycl1() 에서 function은 함수 mycl1()은 함수명 -->
<script language = "javascript">
function join123()
{
	if (document.myform.myemail.value.length < 5)
	{
		alert("이메일을 5자리 이상 입력해주세요.");
	}
	else if (document.myform.mypass.value.length < 5)
	{
		alert("비밀번호를 5자리 이상 입력해주세요.");
	}
	else if (document.myform.mypass1.value.length < 5)
	{
		alert("비밀번호를 5자리 이상 입력해주세요.");
	}
	else if (document.myform.myname.value.length < 3)
	{
		alert("이름을 3자리 이상 입력해주세요.");
	}
	else if (document.myform.myphone.value.length < 11)
	{
		alert("휴대폰 번호 11자리 이상 입력해주세요.");
	}
	else if (document.myform.mybirth.value.length < 8)
	{
		alert("생년월일 8자리 이상 입력해주세요.");
	}
	else
	{
		alert("가입완료!");
	}
}

function mail(input)
{
	if (input == "직접입력")
	{
		document.getElementById("myid").value = " ";
		document.getElementById("myid").readOnly = false;
		document.getElementById("myid").focus();
		document.getElementById("myid").style.background = "white";
	}
	else
	{
		document.getElementById("myid").value = input;
		document.getElementById("myid").readOnly = true;
		document.getElementById("myid").style.background = "lightpink";
	}
}

function univ(input)
{
	if (input == "직접입력")
	{
		document.getElementById("univid").value = " ";
		document.getElementById("univid").readOnly = false;
		document.getElementById("univid").focus();
		document.getElementById("univid").style.background = "lightsalmon";
	}

	if (input == "https://www.catholic.ac.kr/index.do")
	{
		document.getElementById("univid").value = input;
		document.getElementById("univid").readOnly = true;
		document.getElementById("univid").style.background = "lightblue";
	}

	if (input == "https://www.snu.ac.kr/")
	{
		document.getElementById("univid").value = input;
		document.getElementById("univid").readOnly = true;
		document.getElementById("univid").style.background = "lightpink";
	}

	if (input == "https://www.korea.ac.kr/mbshome/mbs/university/index.do")
	{
		document.getElementById("univid").value = input;
		document.getElementById("univid").readOnly = true;
		document.getElementById("univid").style.background = "lightcoral";
	}
}
</script>
<!-- readOnly값이 false때 글 쓸 수 있음 -->
<!-- focus는 if문 조건이 맞았을 경우 자동으로 입력할 수 있게 태그를 선택해줌 -->
<!-- style.background if문 조건이 맞았을 경우 해당 태그 배경색을 지정함 -->
<!-- if문 조건이 맞을 경우 value값을 select 태그 안에 option값을 띄울 것인지 말것인지 정하려면 value값을 비워두거나
함수에 입력 받은 변수 값을 선택하거나 해야함 -->
</head>
<body>
<form name="myform">
<div class = "main">
<h1 class = "hhh">회원가입</h1>
<div class = "joinform">

<div class = "join1">
<img class = "joinpic1" src = "./images/위메프/위메프메일.png">
<span class = "emailspan">
<input type = "email" class = "inputemail" placeholder = "이메일" name="myemail"><span style = "color: silver;" name = "myemail"> @</span>
<input type = "email" class = "inputemail2" placeholder = "" id = "myid">
<!-- option값을 선택해서 띄워줄 곳에 id값을 정함 -->
</span>
<div class = "join1in">
<!-- select 태그에 함수명 호출할거 입력 (OnChange = 함수명이랑 this.value)-->
<select class = "joinselect" OnChange = "mail(this.value);">
<option>
<option value = "직접입력">직접입력</option>
<option value = "naver.com">naver.com</option>
<option value = "kakao.com">kakao.com</option>
</option>
</select>
</div>
</div>

<div class = "join2">
<img class = "joinpic2" src = "./images/위메프/위메프비번.png">
<input type = "password" class = "inputpass" placeholder = "비밀번호   영문/숫자/특수문자 조합 8~15자" name = "mypass">
</div>

<div class = "join3">
<img class = "joinpic2" src = "./images/위메프/위메프비번1.png">
<input type = "password" class = "inputpass" placeholder = "비밀번호 확인" name = "mypass1">
</div>

<div class = "join4">
<img class = "joinpic2" src = "./images/위메프/위메프이름.png">
<input type = "name" class = "inputname" placeholder = "이름 입력" name = "myname">
</div>

<div class = "join5">
<img class = "joinpic2" src = "./images/위메프/위메프휴대폰.png">
<input type = "phone" class = "inputphone" placeholder = "휴대폰 번호  -없이 입력" name = "myphone">
</div>

<div class = "join6">
<img class = "joinpic2" src = "./images/위메프/위메프생일.png">
<input type = "birth" class = "inputbirth" placeholder = "생년월일   8자리 숫자로 입력 (ex. 19891212)" name = "mybirth">
</div>

<div class = "join7">
<img class = "joinpic2" src = "./images/위메프/위메프성별.png">
<span class = "join7span">성별  <span style = "color: #D8D8D8; font-size: 13px;">(선택)</span></span>
<span class = "radiospan">
<input type = "radio" name = "men"><span class = "skawk" style = "color: #6E6E6E;">남자</span>
<span class = "duwk" style = "color: #6E6E6E;"><input type = "radio" name = "women">여자</span>
</span>
</div>

<div class = "join8">
<select class = "univselect" OnChange = "univ(this.value)">
<option>
<option value = "직접입력">직접입력</option>
<option value = "https://www.catholic.ac.kr/index.do">카톨릭대학교</option>
<option value = "https://www.snu.ac.kr/">서울대학교</option>
<option value = "https://www.korea.ac.kr/mbshome/mbs/university/index.do">고려대학교</option>
</option>
</select>
</div>


<!-- 여기 밑에 input이 아니라 div로 바꿔주기 -->
<div class = "join9">
<div class = "univselect2">
<input type = "text" class = "univtext">
</div>
<span class = "univspan3">@</span>
<div class = "univselect3">
<input type = "text" class = "univtext" id = "univid">
</div>
</div>

<!-- input태그를 사용 하지 않고 div 태그만 가지고 value값이 뜨게 만들기 -->
<!-- div에 id값을 줘도 됨 -->


</div>

<div class = "info">
<p class = "infop">·W캠퍼스 이메일로 발송된 이메일은 20분간 유효합니다.</p>
<p class = "infop">·발송된 이메일을 인증하지 않으면 W캠퍼스의 혜택을 받으실 수 없습니다.</p>
</div>

<div class = "allagree">

<div class = "agreediv1">
<input type = "checkbox" name = "mycheck" class = "agreebox">
<span class = "agreespan"><b>전체동의</b></span>
</div>

<div class = "agreediv2">
<input type = "checkbox" name = "mycheck" class = "agreebox2">
<span class = "agreespan2">이용약관</span><span class = "agreespan3">(필수)</span>
<input type = "button" value = "전체보기" class = "agreebutton" onClick = " ">
<div class = "agreediv2in">
<p class = "agreedivp"><b style = "color: black; font-size: 13px;">본 약관에는 마케팅 정보 수신에 대한 동의 관한 내용이 포함</b>되어 있으며,</p>
<p class = "agreedivp2">회원은 언제든지 회원정보 수정에서 수신 거부로 변경할 수 있습니다.</p>
</div>
</div>

<div class = "agreediv3">
<input type = "checkbox" name = "mycheck" class = "agreebox3">
<span class = "agreespan4">개인정보 수집 및 이용</span><span class = "agreespan5">(필수)</span>
<input type = "button" value = "전체보기" class = "agreebutton2" onClick = " ">
</div>

<div class = "agreediv4">
<input type = "checkbox" name = "mycheck" class = "agreebox3">
<span class = "agreespan4">개인정보 수집 및 이용</span><span class = "agreespan5">(선택)</span>
<input type = "button" value = "전체보기" class = "agreebutton2" onClick = " ">
</div>

</div>

<div class = "info2">
<p class = "info2p">!선택항목은 동의하지 않아도 회원가입이 가능합니다.</p>
</div>

<div class = "agree">
<input type = "button" class = "inputbutton" value = "동의하고 회원가입" onClick="join123()">
<!-- 버튼을 눌렀을때 onClick 안에 있는 함수내용을 호출 -->
</div>


</div>
</form>
</body>
</html>