<!doctype html>
<head>
<title> test </title>
<meta charset = "utf-8">
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
<style type = "text/css">
body
{
	background-color: snow;
}
.top
{
	border: 1px solid silver;
	width: 100%;
	height: 30px;
	background-color: whitesmoke;
}
.toptitlefont
{
	position: relative;
	top: -30px;
	left: 10px;
	font-size: 30px;
	font-family: 'Dongle', sans-serif;
	color: crimson;
}
.topp1
{
	word-spacing: 1.5rem;
	position: relative;
	top: -100px;
	margin-left: 1300px;
	font-size: 20px;
	color: midnightblue;
	font-family: 'Dongle', sans-serif;
}
.topinto
{
	border: 0px solid silver;
	width: 100%;
	height: 500px;
	background-color: snow;
}
.topintopic1
{
	width: 100%;
	height: 500px;
}
.topfont
{
	font-size: 120px;
	text-align: center;
	color: indianred;
	font-family: 'Dongle', sans-serif;
	position: relative;
	top: -500px;
}
.toppic
{
	border: 0px solid silver;
	width: 100%;
	height: 500px;
	background-color: snow;
	margin-top: 30px;
}
.toppic1
{
	width: 100%;
	height: 700px;
}
.mainpic
{
	border: 0px solid silver;
	width: 550px;
	height: 500px;
	background-color: snow;
	margin-top: 230px;
	float: left;
}
.mainpic1
{
	border: 0px solid silver;
	width: 550px;
	height: 500px;
	background-color: snow;
	margin-top: 230px;
	margin-left: 9px;
	float: left;
}
.mainpic2
{
	border: 0px solid silver;
	width: 550px;
	height: 500px;
	background-color: snow;
	margin-top: 230px;
	margin-left: 9px;
	float: left;
}
.maintitle
{
	border: 0px solid silver;
	width: 100%;
	height: 50px;
	margin: 0 auto;
	margin-top: 800px;
	
}
.titlefont
{
	text-align: center;
	font-size: 50px;
	position: relative;
	top: -55px;
	font-family: 'Dongle', sans-serif;
	
}
.mainmenuline
{
	border: 1px solid snow;
	width: 100%;
	height: 900px;
	margin: 0 auto;
	background-color: lightyellow
	
}
.mainmenu1
{
	border: 0px solid silver;
	width: 500px;
	height: 500px;
	
	margin-top: 30px;
	float: left;
	margin-left: 100px;
}
.mainmenu2
{
	border: 0px solid silver;
	width: 300px;
	height: 300px;
	
	margin-top: 30px;
	margin-left: 10px;
	float: left;
}
.mainmenu3
{
	border: 0px solid silver;
	width: 300px;
	height: 300px;
	
	float: left;
	margin-top: 30px;
	margin-left: 10px;
}
.mainmenu4
{
	border: 0px solid silver;
	width: 300px;
	height: 300px;
	
	float: left;
	margin-top: 30px;
	margin-left: 10px;
}
.mainmenu5
{
	border: 0px solid silver;
	width: 920px;
	height: 500px;
	
	float: left;
	margin-top: 10px;
	margin-left: 10px;
}
.mainmenu6
{
	border: 0px solid silver;
	width: 250px;
	height: 300px;
	
	margin-top: 540px;
	margin-left: 100px;
}
.mainmenu7
{
	border: 0px solid silver;
	width: 240px;
	height: 300px;
	
	margin-left: 360px;
	margin-top: -300px;
}
.maintitle2
{
	border: 0px solid silver;
	width: 100%;
	height: 50px;
	
}
.lamppart
{
	border: 0px solid silver;
	width: 100%;
	height: 1000px;
	margin: 0 auto;
	
}
.titlefont2
{
	text-align: center;
	font-size: 50px;
	position: relative;
	top: -65px;
	
	font-family: 'Dongle', sans-serif;
}
.lampmenu1
{
	border: 0px solid silver;
	width: 500px;
	height: 300px;
	float: left;
	margin-left: 80px;
}
.lampmenu2
{
	border: 0px solid silver;
	width: 500px;
	height: 300px;
	float: left;
	margin-left: 10px;
}
.lampmenu3
{
	border: 0px solid silver;
	width: 500px;
	height: 300px;
	float: left;
	margin-left: 10px;
}
.lampmenu4
{
	border: 0px solid silver;
	width: 500px;
	height: 300px;
	float: left;
	margin-left: 80px;
	margin-top: 10px;
}
.lampmenu5
{
	border: 0px solid silver;
	width: 500px;
	height: 300px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}
.lampmenu6
{
	border: 0px solid silver;
	width: 500px;
	height: 300px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}
.lampmenu7
{
	border: 0px solid silver;
	width: 500px;
	height: 300px;
	float: left;
	margin-left: 80px;
	margin-top: 10px;
}
.lampmenu8
{
	border: 0px solid silver;
	width: 500px;
	height: 300px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}
.lampmenu9
{
	border: 0px solid silver;
	width: 500px;
	height: 300px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}
.tablefont
{
	border: 0px solid silver;
	width: 100%;
	height: 50px;
	
}
.tablepart
{
	border: 0px solid silver;
	width: 100%;
	height: 1180px;
	margin: 0 auto;
	background-color: lightyellow;
	margin-top: -30px;
}
.tablep
{
	text-align: center;
	font-size: 50px;
	position: relative;
	top: -60px;
	font-family: 'Dongle', sans-serif;
}
.tablemenu1
{
	border: 0px solid black;
	width: 300px;
	height: 300px;
	margin-left: 60px;
	float: left;
	margin-top: 30px;
}
.tablemenu2
{
	border: px solid black;
	width: 300px;
	height: 300px;
	float: left;
	margin-left: 10px;
	margin-top: 30px;
}
.tablemenu3
{
	border: 0px solid black;
	width: 300px;
	height: 300px;
	float: left;
	margin-left: 10px;
	margin-top: 30px;
}
.tablemenu4
{
	border: 0px solid black;
	width: 300px;
	height: 300px;
	float: left;
	margin-left: 10px;
	margin-top: 30px;
}
.tablemenu5
{
	border: 0px solid black;
	width: 300px;
	height: 300px;
	float: left;
	margin-left: 10px;
	margin-top: 30px;
}
.tablemenu6
{
	border: 0px solid black;
	width: 920px;
	height: 500px;
	margin-left: 60px;
	float: left;
	margin-top: 10px;
}
.tablemenu7
{
	border: 0px solid black;
	width: 610px;
	height: 500px;
	float: left;
	margin-top: 10px;
	margin-left: 10px;
}
.tablemenu8
{
	border: 0px solid black;
	width: 300px;
	height: 300px;
	float: left;
	margin-left: 60px;
	margin-top: 10px;
}
.tablemenu9
{
	border: 0px solid black;
	width: 300px;
	height: 300px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}
.tablemenu10
{
	border: 0px solid black;
	width: 300px;
	height: 300px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}
.tablemenu11
{
	border: 0px solid black;
	width: 300px;
	height: 300px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}
.tablemenu12
{
	border: 0px solid black;
	width: 300px;
	height: 300px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}
.tablepic1
{
	width: 300px;
	height: 300px;
}
.tablepic1:hover
{
	width: 310px;
	height: 310px;
}
.tablepic2
{
	width: 920px;
	height: 500px;
}
.tablepic2:hover
{
	width: 930px;
	height: 510px;
}
.tablepic3
{
	width: 610px;
	height: 500px;
}
.tablepic3:hover
{
	width: 620px;
	height: 510px;
}
.flower
{
	border: 0px solid silver;
	width: 100%;
	height: 50px;
	margin: 0 auto;
	
	margin-top: -20px;
}
.flowerp
{
	text-align: center;
	font-size: 50px;
	position: relative;
	top: -30px;
	
	font-family: 'Dongle', sans-serif;
}
.flowerpart
{
	border: 0px solid silver;
	width: 100%;
	height: 800px;
}
.flowermenu1
{
	border: 0px solid black;
	width: 300px;
	height: 300px;
	margin-left: 60px;
	float: left;
}
.flowermenu2
{
	border: 0px solid black;
	width: 300px;
	height: 300px;
	margin-left: 10px;
	float: left;
}
.flowermenu3
{
	border: 0px solid black;
	width: 300px;
	height: 300px;
	margin-left: 10px;
	float: left;
}
.flowermenu4
{
	border: 0px solid black;
	width: 300px;
	height: 300px;
	margin-left: 10px;
	float: left;
}
.flowermenu5
{
	border: 0px solid black;
	width: 300px;
	height: 300px;
	margin-left: 10px;
	float: left;
}
.flowermenu6
{
	border: 0px solid black;
	width: 300px;
	height: 300px;
	margin-left: 60px;
	margin-top: 10px;
	float: left;
}
.flowermenu7
{
	border: 0px solid black;
	width: 300px;
	height: 300px;
	margin-left: 10px;
	margin-top: 10px;
	float: left;
}
.flowermenu8
{
	border: 0px solid black;
	width: 300px;
	height: 300px;
	margin-left: 10px;
	margin-top: 10px;
	float: left;
}
.flowermenu9
{
	border: 0px solid black;
	width: 300px;
	height: 300px;
	margin-left: 10px;
	margin-top: 10px;
	float: left;
}
.flowermenu10
{
	border: 0px solid black;
	width: 300px;
	height: 300px;
	margin-left: 10px;
	margin-top: 10px;
	float: left;
}
.pic1
{
	width: 550px;
	height: 500px;
}
.menupic1
{
	width: 500px;
	height: 500px;
}
.menupic1:hover
{
	width: 510px;
	height: 510px;
}
.menupic2
{
	width: 300px;
	height: 300px;
}
.menupic2:hover
{
	width: 310px;
	height: 310px;
}
.menupic3
{
	width: 920px;
	height: 500px;
}
.menupic3:hover
{
	width: 930px;
	height: 510px;
}
.menupic4
{
	width: 250px;
	height: 300px;
	position: relative;
	top: -300px;
}
.menupic4:hover
{
	width: 260px;
	height: 310px;
}
.menupic5
{
	width: 240px;
	height: 300px;
	position: relative;
	top: -300px;
}
.menupic5:hover
{
	width: 250px;
	height: 310px;
}
.lamppic1
{
	width: 500px;
	height: 300px;
}
.lamppic1:hover
{
	width: 510px;
	height: 310px;
}
.flowerpic1
{
	width: 300px;
	height: 300px;
}
.flowerpic1:hover
{
	width: 310px;
	height: 310px;
}
.hr1
{
	margin-left: 20px;
	margin-right: 20px;
	border-color: snow;
	border-style: solid;
	background-color: snow;
}
.footer
{
	border: 1px solid lightgray;
	width: 100%;
	height: 150px;
	background-color: lightyellow;
}
.footerp1
{
	text-align: center;
	font-family: 'Dongle', sans-serif;
	font-size: 25px;
	position: relative;
	top: -20px;
}
.footerp2
{
	text-align: center;
	font-family: 'Dongle', sans-serif;
	font-size: 25px;
	position: relative;
	top: -50px;
}
.footerp3
{
	font-family: 'Dongle', sans-serif;
	font-size: 50px;
	position: relative;
	top: -170px;
	left: 30px;
}
.footerp4
{
	font-family: 'Dongle', sans-serif;
	text-align: right;
	font-size: 30px;
	position: relative;
	top: -270px;
	right: 30px;
}
.footerp5
{
	font-family: 'Dongle', sans-serif;
	text-align: center;
	position: relative;
	top: -300px;
	font-size: 20px;
}
.footerp6
{
	font-family: 'Dongle', sans-serif;
	text-align: center;
	font-size: 25px;
	position: relative;
	top: -330px;
}
</style>
</head>
<div class = "top">
<p class = "toptitlefont">
<b>Interior</b>
</p>
<p class = "topp1">
<b>
로그인 회원가입 장바구니 고객센터 내정보
</b>
</p>
</div>

<div class = "topinto">
<img class = "topintopic1" src = "./images/인테리어/메인사진2.jpg">
<p class = "topfont">인테리어 소품 쇼핑몰</p>
</div>

<div class = "toppic">
<img class = "toppic1" src = "./images/인테리어/메인인테리어.jpg">
</div>

<div class = "mainpic">
<img class = "pic1" src = "./images/인테리어/메인인테리어1.png">
</div>

<div class = "mainpic1">
<img class = "pic1" src = "./images/인테리어/메인인테리어2.png">
</div>

<div class = "mainpic2">
<img class = "pic1" src = "./images/인테리어/메인인테리어3.jpg">
</div>



<div class = "maintitle">

<p class = "titlefont">
<b>Trending interior</b>
</p>
</div>



<div class = "mainmenuline">
<div class = "mainmenu1">
<img class = "menupic1" src = "./images/인테리어/트렌딩1.jpg">
</div>

<div class = "mainmenu2">
<img class = "menupic2" src = "./images/인테리어/트렌딩2.jpg">
</div>

<div class = "mainmenu3">
<img class = "menupic2" src = "./images/인테리어/트렌딩3.jpg">
</div>

<div class = "mainmenu4">
<img class = "menupic2" src = "./images/인테리어/트렌딩4.jpg">
</div>

<div class = "mainmenu5">
<img class = "menupic3" src = "./images/인테리어/트렌딩5.png">
</div>

<div class = "mainmenu6">
<img class = "menupic4" src = "./images/인테리어/트렌딩6.jpg">
</div>

<div class = "mainmenu7">
<img class = "menupic5" src = "./images/인테리어/트렌딩7.jpg">
</div>

</div>

<div class = "maintitle2">

<p class = "titlefont2">
<b>Lamp</b>
</p>
</div>

<div class = "lamppart">

<div class = "lampmenu1">
<img class = "lamppic1" src = "./images/인테리어/조명1.jpg">
</div>

<div class = "lampmenu2">
<img class = "lamppic1" src = "./images/인테리어/조명2.jpg">
</div>

<div class = "lampmenu3">
<img class = "lamppic1" src = "./images/인테리어/조명3.jpg">
</div>

<div class = "lampmenu4">
<img class = "lamppic1" src = "./images/인테리어/조명4.jpg">
</div>

<div class = "lampmenu5">
<img class = "lamppic1" src = "./images/인테리어/조명5.jpg">
</div>

<div class = "lampmenu6">
<img class = "lamppic1" src = "./images/인테리어/조명6.jpg">
</div>

<div class = "lampmenu7">
<img class = "lamppic1" src = "./images/인테리어/조명8.jpg">
</div>

<div class = "lampmenu8">
<img class = "lamppic1" src = "./images/인테리어/조명9.jpg">
</div>

<div class = "lampmenu9">
<img class = "lamppic1" src = "./images/인테리어/조명10.jpg">
</div>

</div>

<div class = "tablefont">
<p class = "tablep">
<b>Table</b>
</p>
</div>

<div class = "tablepart">

<div class = "tablemenu1">
<img class = "tablepic1" src = "./images/인테리어/테이블1.jpg">
</div>

<div class = "tablemenu2">
<img class = "tablepic1" src = "./images/인테리어/테이블2.jpeg">
</div>

<div class = "tablemenu3">
<img class = "tablepic1" src = "./images/인테리어/테이블3.jpg">
</div>

<div class = "tablemenu4">
<img class = "tablepic1" src = "./images/인테리어/테이블4.jpg">
</div>

<div class = "tablemenu5">
<img class = "tablepic1" src = "./images/인테리어/테이블5.jpg">
</div>

<div class = "tablemenu6">
<img class = "tablepic2" src = "./images/인테리어/테이블6.jpg">
</div>

<div class = "tablemenu7">
<img class = "tablepic3" src = "./images/인테리어/테이블7.jpg">
</div>

<div class = "tablemenu8">
<img class = "tablepic1" src = "./images/인테리어/테이블8.jpg">
</div>

<div class = "tablemenu9">
<img class = "tablepic1" src = "./images/인테리어/테이블9.jpg">
</div>

<div class = "tablemenu10">
<img class = "tablepic1" src = "./images/인테리어/테이블10.jpg">
</div>

<div class = "tablemenu11">
<img class = "tablepic1" src = "./images/인테리어/테이블11.jpg">
</div>

<div class = "tablemenu12">
<img class = "tablepic1" src = "./images/인테리어/테이블12.jpg">
</div>

</div>

<div class = "flower">
<p class = "flowerp">
<b>Flower</b>
</p>
</div>

<div class = "flowerpart">

<div class = "flowermenu1">
<img class = "flowerpic1" src = "./images/인테리어/꽃1.png">
</div>

<div class = "flowermenu2">
<img class = "flowerpic1" src = "./images/인테리어/꽃2.jpg">
</div>

<div class = "flowermenu3">
<img class = "flowerpic1" src = "./images/인테리어/꽃3.jpg">
</div>

<div class = "flowermenu4">
<img class = "flowerpic1" src = "./images/인테리어/꽃4.jpeg">
</div>

<div class = "flowermenu5">
<img class = "flowerpic1" src = "./images/인테리어/꽃5.jpg">
</div>

<div class = "flowermenu6">
<img class = "flowerpic1" src = "./images/인테리어/꽃6.jpg">
</div>

<div class = "flowermenu7">
<img class = "flowerpic1" src = "./images/인테리어/꽃7.jpg">
</div>

<div class = "flowermenu8">
<img class = "flowerpic1" src = "./images/인테리어/꽃8.jpg">
</div>

<div class = "flowermenu9">
<img class = "flowerpic1" src = "./images/인테리어/꽃9.jpg">
</div>

<div class = "flowermenu10">
<img class = "flowerpic1" src = "./images/인테리어/꽃10.jpg">
</div>

</div>

<div class = "footer">
<p class = "footerp1">
<b>서울점</b> : 서울특별시 강남구 압구정동 000, 5층 
</p>
<p class = "footerp2">
<b>하남점</b> : 경기도 하남시 하남로 00번길, 00-00, 3층
</p>
<p class = "footerp3">
<b>인테리어 소품 쇼핑몰</b>
</p>
<p class = "footerp4">
고객센터 : 1234-5678
</p>
<p class = "footerp5">
<b>대표</b> : 서보현｜<b>사업자 등록 번호</b> : 123-45-67890｜<b>개인정보보호책임자</b>: 서보현 
</p>
<p class = "footerp6">
<b>E-mail</b> : tjqhgus1011@naver.com
</p>
</div>
</body>
</html>