<!doctype html>
<head>
<title> test </title>
<meta charset = "utf-8">
<link href="https://fonts.googleapis.com/css2?family=Jua&family=Single+Day&display=swap" rel="stylesheet">
<style type = "text/css">
body
{
	background-color: #F0E8D9
}
.div1
{
	border: 0px solid black;
	margin: 0 auto;
	margin-top: 75px;
	width: 300px;
	height: 385px;
	border-radius: 10px;
	background-color: white;
}
.div2
{
	border: 0px solid black;
	margin: 0 auto;
	margin-top: 50px;
	width: 300px;
	height: 385px;
	border-radius: 10px;
	background-color: white;
}
.div3
{
	border: 0px solid black;
	margin: 0 auto;
	margin-top: 50px;
	width: 300px;
	height: 385px;
	border-radius: 10px;
	background-color: white;
}
.div4
{
	border: 0px solid black;
	margin: 0 auto;
	margin-top: 50px;
	width: 300px;
	height: 385px;
	border-radius: 10px;
	background-color: white;
}
.h1
{
	font-size: 64px;
	text-align: center;
	margin-top: 75px;
	color: #58595B;
	font-family: 'Jua', sans-serif;
}
.h3
{
	font-size: 32px;
	text-align: center;
	margin-top: 30px;
	color: #58595B;
	font-family: 'Jua', sans-serif;
}
.picture1
{
	width: 300px;
	height: 200px;
	border-radius: 10px;
}
.picture2
{
	width: 300px;
	height: 200px;
	border-radius: 10px;
}
.picture3
{
	width: 300px;
	height: 200px;
	border-radius: 10px;
}
.picture4
{
	width: 300px;
	height: 200px;
	border-radius: 10px;
}
.chicken
{
	width: 300px;
	height: 200px;
	border-radius: 10px 10px 0px 0px;
}
.susi
{
	width: 300px;
	height: 200px;
	border-radius: 10px 10px 0px 0px;
}
.coderia
{
	width: 300px;
	height: 200px;
	border-radius: 10px 10px 0px 0px;
}
.cogane
{
	width: 300px;
	height: 200px;
	border-radius: 10px 10px 0px 0px;
}
.p1
{
	font-size: 32px;
	text-align: center;
	margin-top: 20px;
	color: #58595B;
	font-family: 'Jua', sans-serif;
}
.p2
{
	font-size: 16px;
	text-align: center;
	margin-top: 20px;
	color: #58595B;
	font-family: 'Jua', sans-serif;
	margin-left: 20px;
	margin-right: 20px;
}
.p3
{
	font-size: 16px;
	text-align: center;
	margin-top: 16px;
	color: #0000EE;
	font-family: 'Jua', sans-serif;
}
.p4
{
	font-size: 32px;
	text-align: center;
	margin-top: 20px;
	color: #58595B;
	font-family: 'Jua', sans-serif;
}
.p5
{
	font-size: 16px;
	text-align: center;
	margin-top: 20px;
	color: #58595B;
	font-family: 'Jua', sans-serif;
	margin-left: 20px;
	margin-right: 20px;
}
.p6
{
	font-size: 16px;
	text-align: center;
	margin-top: 16px;
	color: #0000EE;
	font-family: 'Jua', sans-serif;
}
.p7
{
	font-size: 32px;
	text-align: center;
	margin-top: 20px;
	color: #58595B;
	font-family: 'Jua', sans-serif;
}
.p8
{
	font-size: 16px;
	text-align: center;
	margin-top: 20px;
	color: #58595B;
	font-family: 'Jua', sans-serif;
	margin-left: 20px;
	margin-right: 20px;
}
.p9
{
	font-size: 16px;
	text-align: center;
	margin-top: 16px;
	color: #0000EE;
	font-family: 'Jua', sans-serif;
}
.p10
{
	font-size: 32px;
	text-align: center;
	margin-top: 20px;
	color: #58595B;
	font-family: 'Jua', sans-serif;
}
.p11
{
	font-size: 16px;
	text-align: center;
	margin-top: 20px;
	color: #58595B;
	font-family: 'Jua', sans-serif;
	margin-left: 20px;
	margin-right: 20px;
}
.p12
{
	font-size: 16px;
	text-align: center;
	margin-top: 16px;
	color: #0000EE;
	font-family: 'Jua', sans-serif;
}
</style>
</head>
<body>

<div class = "h1">
코딩의 민족
</div>

<div class = "h3">
넌 코딩할 때가 제일 이뻐
</div>

<div class = "div1">
<div class = "picture1">
<img class = "chicken" src = "./images/코딩의민족/음식3.jpg">
</div>
<div class = "p1">
코딩에 빠진 닭
</div>
<div class = "p2">
주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
</div>
<div class = "p3">
<b>바로 결제</b>
</div>
</div>
<div class = "div2">
<div class = "picture2">
<img class = "susi" src = "./images/코딩의민족/음식4.jpg">
</div>
<div class = "p4">
코코 스시
</div>

<div class = "p5">
주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
</div>

<div class = "p6">
<b>바로 결제</b>
</div>
</div>
<div class = "div3">
<div class = "picture3">
<img class = "coderia" src = "./images/코딩의민족/음식2.jpg">
</div>
<div class = "p7">
코데리아
</div>
<div class = "p8">
주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
</div>

<div class = "p9">
<b>바로 결제</b>
</div>
</div>
<div class = "div4">
<div class = "picture4">
<img class = "cogane" src = "./images/코딩의민족/음식1.jpg">
</div>

<div class = "p10">
코가네
</div>

<div class = "p11">
주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
</div>

<div class = "p12">
<b>바로 결제</b>
</div>
</div>
</body>
</html>